-- title:  Dunkman
-- author: congusbongus
-- desc:   Get past the defenders for a slam dunk
-- script: moon

WIDTH=240
CENTERX=WIDTH/2
HEIGHT=136
CENTERY=HEIGHT/2

SFXHIT=10
MUSGAME=0
MUSLEN=5500

outquad = (t) -> return 1-(1-t)*(1-t)
inoutcirc=(t)->
	return if t<0.5
		(1-math.sqrt(1-math.pow(2*t,2)))/2
	else
		(math.sqrt(1-math.pow(-2*t+2,2))+1)/2
inoutquad=(t)->
	return if t<0.5
		2*t*t
	else 1-math.pow(-2*t+2,2)/2

lerp = (s,e,t) -> return s*(1-t)+e*t

distance=(x1,y1,x2,y2)->
	dx=x1-x2
	dy=y1-y2
	return math.sqrt(dx*dx+dy*dy)

thickline=(x1,y1,x2,y2,whalf,c)->
	dx,dy=x1-x2,y1-y2
	d=distance(x1,y1,x2,y2)
	dxn,dyn=dx/d,dy/d
	pxn,pyn=dyn,-dxn
	px,py=pxn*whalf,pyn*whalf
	xa,ya=x1+px,y1+py
	xb,yb=x2+px,y2+py
	xc,yc=x2-px,y2-py
	xd,yd=x1-px,y1-py
	tri(xa,ya,xb,yb,xc,yc,c)
	tri(xc,yc,xd,yd,xa,ya,c)

ARMLEN=40
ARMOUTC=0
ARMFILLC=7
arm=(x1,y1,x2,y2)->
	whalf=5
	d=distance(x1,y1,x2,y2)
	-- add elbows
	ed=(ARMLEN-d)/2
	dx,dy=x1-x2,y1-y2
	dxn,dyn=dx/d,dy/d
	pxn,pyn=dyn,-dxn
	-- bend elbows perpendicular to arm, outwards
	if (x1>x2) != (y1<y2)
		pxn,pyn=-pxn,-pyn
	-- exception if arms too close - always bend downwards
	if d<20
		pxn,pyn=0,1
	ex=(x1+x2)/2+pxn*ed
	ey=(y1+y2)/2+pyn*ed
	-- arm and hand outlines
	thickline(x1,y1,ex,ey,whalf,ARMOUTC)
	circb(ex,ey,whalf,ARMOUTC)
	thickline(ex,ey,x2,y2,whalf,ARMOUTC)
	circb(x2,y2,8,ARMOUTC)
	-- arm and hand fills
	thickline(x1,y1,ex,ey,whalf-1,ARMFILLC)
	circ(ex,ey,whalf-1,ARMFILLC)
	thickline(ex,ey,x2,y2,whalf-1,ARMFILLC)
	circ(x2,y2,7,ARMFILLC)

class Ball
	@D=40
	@SIZE=16
	@HANDSIZE=8
	@COLRADIUS=8
	@LERP=8

	get_pos:(x,y)=>return CENTERX+x*@@D,CENTERY+y*@@D

	new:=>
		@sx,@sy=@get_pos(0,0)
		@ex,@ey=@sx,@sy
		@x,@y=@sx,@sy
		@lerpcnt=0
		@angle=0
		@lax,@lay=@sx,@sy
		@rax,@ray=@sx,@sy

	get_target:=>
		tx=0
		ty=0
		if btn(0)
			ty=-1
		else if btn(1)
			ty=1
		else
			ty=0
		if btn(2)
			tx=-1
		else if btn(3)
			tx=1
		else
			tx=0
		d=distance(tx,ty,0,0)
		if d > 0
			tx/=d
			ty/=d
		return @get_pos(tx,ty)

	update:=>
		xnew,ynew=@get_target!
		if @ex!=xnew or @ey!=ynew
			@lerpcnt=0
			@sx,@sy=@x,@y
			@ex,@ey=xnew,ynew
		if @lerpcnt<@@LERP
			@lerpcnt+=1
			@angle+=0.1
			if @angle>math.pi
				@angle=0
			t=outquad(@lerpcnt/@@LERP)
			@x=lerp(@sx,@ex,t)
			@y=lerp(@sy,@ey,t)

	draw:=>
		-- hands and arms
		-- left
		lx,ly=100,98
		if @x<CENTERX+20
			lx,ly=@x-8,@y
		@lax,@lay=(@lax+lx)/2,(@lay+ly)/2
		arm(106,70,@lax,@lay)
		-- right
		rx,ry=150,80
		if @x>CENTERX-20
			rx,ry=@x+8,@y
		@rax,@ray=(@rax+rx)/2,(@ray+ry)/2
		arm(138,77,@rax,@ray)
		-- ball
		spr(256,@x-@@SIZE,@y-@@SIZE,0,1,0,@angle,4,4)

class Hand
	@SIZE=16
	@COLRADIUS=8
	@COUNT=math.pi

	-- theta in radians
	new:(cx,cy,theta,w,h,speed,flip)=>
		@cx=cx
		@cy=cy
		@theta=theta
		@counter=0
		@w=w
		@h=h
		@speed=speed
		@flip=flip
		@x=0
		@y=0

	update:=>
		@counter+=@speed
		t=inoutquad(@counter/@@COUNT)*@@COUNT
		@x=math.cos(@theta+t)*@w+@cx
		@y=math.sin(@theta+t)*@h+@cy

	isout:=>return @counter>@@COUNT

	draw:=>
		spr(320,@x-@@SIZE,@y-@@SIZE,14,1,@flip,0,4,4)

	onball:(ball)=>return distance(@x,@y,ball.x,ball.y)<@@COLRADIUS+ball.__class.COLRADIUS

HANDS1={
	-- NE
	{x:WIDTH-10,y:40,th:math.pi/2,w:80,h:0},
	-- E
	{x:WIDTH,y:HEIGHT/2,th:math.pi/2,w:75,h:0},
}
HANDS2={
	-- N,NE
	{x:WIDTH-20,y:30,th:math.pi/2,w:100,h:0},
	-- NE,E
	{x:WIDTH,y:40,th:math.pi/2,w:85,h:50},
	-- C,E
	{x:WIDTH-20,y:HEIGHT/2,th:math.pi/2,w:100,h:0},
}
HANDS3={
	-- N,NE,E
	{x:WIDTH,y:0,th:math.pi/2,w:120,h:HEIGHT/2},
	-- NE,E,SE
	{x:WIDTH,y:HEIGHT/2,th:math.pi/2,w:85,h:HEIGHT/2},
}

class HandGen
	new:=>
		@hands={}
		@nextpat=0

	gethandonball:(ball)=>
		for hand in *@hands
			if hand\onball(ball)
				return hand
		return nil

	update:(tt)=>
		if @nextpat<=0
			if tt>100
				switch tt//500
					when 0
						-- single swipes
						@genhands(HANDS1[math.random(#HANDS1)],tt)
					when 1
						-- two singles
						@gen2hands(HANDS1,tt)
					when 2
						-- double
						@genhands(HANDS2[math.random(#HANDS2)],tt)
					when 3
						-- double+single
						@genhands(HANDS2[math.random(#HANDS2)],tt)
						@genhands(HANDS1[math.random(#HANDS1)],tt)
					when 4
						-- triple
						@genhands(HANDS3[math.random(#HANDS3)],tt)
					when 5
						-- triple+double
						@genhands(HANDS3[math.random(#HANDS3)],tt)
						@genhands(HANDS2[math.random(#HANDS2)],tt)
					when 6
						-- triple+double
						@genhands(HANDS3[math.random(#HANDS3)],tt)
						@genhands(HANDS2[math.random(#HANDS2)],tt)
					when 7
						-- double+2single
						@genhands(HANDS2[math.random(#HANDS2)],tt)
						@gen2hands(HANDS1,tt)
					when 8
						-- double+2single
						@genhands(HANDS2[math.random(#HANDS2)],tt)
						@gen2hands(HANDS1,tt)
					else
						-- triple+double+single
						@genhands(HANDS3[math.random(#HANDS3)],tt)
						@genhands(HANDS2[math.random(#HANDS2)],tt)
						@genhands(HANDS1[math.random(#HANDS1)],tt)
		else
			@nextpat-=1
		for hand in *@hands
			hand\update!

	gen2hands:(swipes,tt)=>
		swipe1=swipes[math.random(#swipes)]
		swipe2=nil
		while true
			swipe2=swipes[math.random(#swipes)]
			if swipe1!=swipe2
				break
		@genhands(swipe1,tt)
		@genhands(swipe2,tt)

	genhands:(swipe,tt)=>
		-- gen new hands
		@nextpat=100-tt*30/MUSLEN
		speed=150-tt*30/MUSLEN
		-- randomly flip: x,y
		x,w=if math.random(2)==1
			swipe.x,swipe.w
		else
			WIDTH-swipe.x,-swipe.w
		y,h=if math.random(2)==1
			swipe.y,swipe.h
		else
			HEIGHT-swipe.y,-swipe.h
		flip=0
		if w<0 then flip+=1
		if h>0 then flip+=2
		table.insert(@hands, Hand(x,y,swipe.th,w,h,math.pi/speed,flip))

	postupdate:(ball)=>
		@hands=[hand for hand in *@hands when not hand\isout! and not hand\onball(ball)]

	draw:=>
		for hand in *@hands
			hand\draw!

title_values = {4,5,4,5,4,1,4,5,4,5,4,1,4,5,11,5,4,5,11,5,4,5,4,1,4,5,4,5,4,5,11,5,4,5,11,5,4,5,4,5,4,1,4,5,4,5,4,5,11,5,4,5,11,5,4,5,4,5,11,5,4,1,4,5,11,5,4,5,4,5,11,5,4,5,11,5,4,5,11,5,4,5,11,5,4,1,4,5,11,5,4,5,11,5,11,5,4,5,11,5,4,5,11,5,4,5,11,5,4,1,4,5,11,5,4,5,11,5,11,5,4,5,11,5,11,5,11,5,4,1,4,5,11,5,4,5,11,5,11,5,4,5,11,5,11,5,11,5,4,5,4,1,4,5,4,5,11,5,4,5,11,5,11,5,11,5,11,5,11,5,4,5,4,1,4,5,4,5,11,5,11,5,11,5,11,4,11,5,11,5,11,5,4,5,11,5,4,1,4,5,4,5,11,5,4,5,11,5,11,5,11,5,11,5,11,5,11,5,11,5,4,1,9,1,9,1,4,5,11,5,11,5,11,5,11,5,11,5,11,5,11,5,11,5,11,5,4,1,9,1,4,11,5,11,5,11,5,11,5,11,5,11,5,11,5,11,5,4,1,9,1,4,5,11,5,11,5,11,5,11,5,11,5,11,5,11,5,11,5,11,5,11,5,4,1,4,1,9,1,9,1,4,11,5,11,5,11,5,11,5,11,5,11,5,11,5,11,5,11,5,11,5,11,5,4,1,9,1,4,1,9,1,9,1,9,1,4,5,11,5,11,5,11,5,11,5,11,5,11,5,11,5,11,5,11,5,11,5,11,5,11,5,4,1,9,1,4,1,9,8,9,8,9,1,4,5,11,5,11,5,11,5,11,5,11,5,11,5,11,5,11,5,11,5,11,5,11,5,11,5,11,5,4,1,9,1,4,1,9,1,4,5,11,5,11,5,11,5,11,5,11,5,11,5,11,5,11,5,11,5,11,5,11,5,4,1,9,1,4,1,9,1,9,13,1,13,9,13,1,13,9,1,9,1,4,5,11,5,11,5,11,5,11,5,11,5,11,5,11,5,11,5,11,5,4,5,4,1,9,1,4,1,9,1,9,13,1,13,9,13,1,13,9,1,9,1,4,5,4,5,11,5,11,5,11,5,11,5,11,5,11,5,11,5,11,5,11,5,11,5,11,5,4,1,9,1,4,1,9,8,9,8,9,8,9,8,9,1,4,5,11,5,11,5,11,5,11,5,11,5,11,5,11,5,11,5,11,5,11,5,11,5,11,5,11,5,4,1,9,1,4,1,9,8,9,8,9,1,4,5,11,5,11,5,11,5,11,5,11,5,11,5,11,5,11,5,11,5,11,5,11,5,11,5,11,5,4,1,9,13,9,1,4,13,4,13,9,13,9,8,1,13,4,13,4,13,11,13,5,11,5,13,5,11,5,13,11,5,4,13,4,13,4,1,9,13,2,13,9,1,13,2,13,4,13,2,13,9,1,13,2,13,9,1,4,13,2,13,4,13,2,13,4,13,2,13,5,13,2,13,5,11,5,13,2,13,5,13,2,13,11,5,4,13,2,13,4,13,2,13,4,1,9,13,2,13,9,1,13,2,13,4,13,2,13,9,1,13,2,13,9,1,4,13,2,13,4,13,2,13,4,13,2,13,11,5,13,2,13,5,11,5,13,2,13,5,11,5,11,5,13,2,13,11,5,4,13,2,13,4,13,2,13,4,1,9,13,2,13,9,13,2,13,4,13,2,13,9,13,2,13,9,1,4,13,2,13,4,13,2,13,4,13,2,13,11,5,13,2,13,5,13,2,13,5,11,5,11,5,13,2,13,5,4,13,2,13,4,13,2,13,4,1,9,13,2,13,9,13,2,13,1,13,2,13,9,1,13,2,13,9,1,4,13,2,13,4,13,2,13,4,13,2,13,11,5,13,2,13,5,13,2,13,5,11,5,11,5,13,2,13,5,4,13,2,13,4,13,2,13,4,1,9,13,2,13,9,13,2,13,8,13,2,13,9,1,13,2,13,9,1,4,13,2,13,4,13,2,13,4,13,2,13,5,11,13,2,13,5,13,2,13,5,11,5,11,13,2,13,4,13,2,13,4,13,2,13,4,1,9,13,2,13,2,13,9,13,2,13,9,13,2,13,9,1,13,2,13,8,1,4,13,2,13,4,13,2,13,4,13,2,13,5,11,13,2,13,11,5,11,13,2,13,5,11,5,13,2,13,4,13,2,13,4,13,2,13,4,1,9,13,2,13,9,13,2,13,9,13,2,13,9,13,2,13,9,1,13,2,13,8,1,13,2,13,4,13,2,13,4,13,2,13,11,13,2,13,5,11,13,2,13,5,11,5,13,2,13,4,13,2,13,4,13,2,13,4,1,9,13,2,13,9,13,2,13,9,13,2,13,9,13,2,13,9,13,2,13,1,2,13,2,13,4,13,2,13,4,13,2,13,11,13,2,13,5,11,13,2,13,5,13,2,13,2,13,4,13,2,13,4,13,2,13,4,1,9,13,2,13,9,13,2,13,9,13,2,13,9,13,2,13,9,13,2,13,2,13,2,13,4,13,2,13,4,13,2,13,11,5,13,2,13,5,11,5,13,2,13,11,5,13,2,13,11,13,2,13,4,13,2,13,4,13,2,13,4,1,9,13,2,13,9,13,2,13,9,8,9,13,2,13,9,13,2,13,9,13,2,13,2,13,2,13,4,13,2,13,4,13,2,13,11,5,13,2,13,5,13,2,13,5,13,2,13,5,13,2,13,5,4,13,2,13,4,13,2,13,4,1,9,13,2,13,9,13,2,13,9,8,13,2,13,9,13,2,13,1,13,2,13,2,13,2,13,4,13,2,13,4,13,2,13,5,11,5,13,2,13,5,13,2,13,5,13,2,13,5,13,2,13,5,4,13,2,13,4,13,2,13,4,1,9,13,2,13,9,13,2,13,9,8,13,2,13,9,13,2,13,8,13,2,13,2,13,2,13,4,13,2,13,4,13,2,13,4,5,11,5,13,2,13,5,13,2,13,5,13,2,13,5,13,2,13,4,13,2,13,4,13,2,13,4,1,9,13,2,13,9,13,2,13,9,8,13,2,13,9,13,2,13,8,13,2,13,2,13,2,13,1,4,13,2,13,4,13,2,13,4,5,11,5,13,2,13,2,13,5,13,2,13,2,13,5,13,2,13,11,13,2,13,4,13,2,13,4,13,2,13,4,1,9,13,2,13,9,13,2,13,8,13,2,13,9,13,2,13,8,9,13,2,13,2,13,2,13,1,4,13,2,13,4,13,2,13,5,4,5,13,2,13,5,13,2,13,5,13,2,13,5,13,2,13,5,13,2,13,5,13,2,13,4,13,2,13,4,13,2,13,4,1,9,13,2,13,9,13,2,13,8,13,2,13,9,13,2,13,8,13,2,13,2,13,2,13,1,4,13,2,13,2,13,5,13,2,13,5,13,2,13,5,13,2,13,5,13,2,13,5,13,2,13,5,13,2,13,4,13,2,13,4,13,2,13,4,1,9,13,2,13,9,13,2,13,8,13,2,13,9,13,2,13,2,9,8,13,2,13,2,13,2,13,4,13,2,13,4,5,11,13,2,13,5,13,2,13,5,13,2,13,5,13,2,13,5,13,2,13,5,13,2,13,4,13,2,13,4,13,2,13,4,1,13,2,13,9,13,2,13,8,13,2,13,9,1,13,2,13,2,13,2,13,2,13,4,13,2,13,4,5,11,13,2,13,5,13,2,13,5,13,2,13,5,13,2,13,5,13,2,13,11,13,2,13,4,13,2,13,2,13,4,13,2,13,9,13,2,13,8,13,2,13,1,4,13,2,13,2,13,2,13,4,13,2,13,4,5,13,2,13,5,13,2,13,5,13,2,13,5,13,2,13,9,5,13,2,13,5,13,2,13,4,13,2,13,4,13,2,13,9,13,2,13,8,1,13,2,13,4,13,2,13,4,2,13,2,13,4,13,2,13,4,5,13,2,13,9,13,2,13,5,13,2,13,9,13,2,13,9,5,13,2,13,5,13,2,13,4,13,2,13,4,13,2,13,9,13,2,13,8,1,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,5,13,2,13,9,13,2,13,2,13,9,13,2,13,9,13,2,13,5,13,2,13,4,13,2,13,4,13,2,13,9,13,2,13,1,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,5,13,2,13,9,13,2,13,9,13,2,13,9,13,2,13,5,13,2,13,4,13,2,13,4,13,2,13,9,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,9,13,2,13,9,13,2,13,9,13,2,13,5,11,5,13,2,13,4,13,2,13,4,13,2,13,9,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,9,13,2,13,9,13,2,13,9,13,2,13,5,13,2,13,4,13,2,13,4,13,2,13,9,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,2,13,4,13,2,13,4,13,2,13,9,13,2,13,9,13,2,13,9,13,2,13,1,5,13,2,13,4,13,2,13,2,13,4,13,2,13,9,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,2,13,4,13,2,13,9,13,2,13,9,13,2,13,9,13,2,13,9,1,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,9,1,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,9,13,2,13,9,13,2,13,9,13,2,13,9,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,1,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,9,13,2,13,9,13,2,13,9,1,9,13,2,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,9,13,2,13,9,13,2,13,1,9,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,9,13,2,13,9,13,2,13,1,9,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,9,13,2,13,9,13,2,13,9,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,9,13,2,13,9,13,2,13,9,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,1,13,2,13,9,13,2,13,9,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,8,1,13,2,13,9,13,2,13,9,13,2,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,9,8,13,2,13,9,13,2,13,9,13,2,13,8,9,1,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,1,13,2,13,9,13,2,13,9,13,2,13,8,9,1,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,2,13,9,13,2,13,9,13,2,13,8,9,1,5,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,1,13,2,13,9,13,2,13,9,13,2,13,9,1,5,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,1,13,2,13,9,13,2,13,9,13,2,13,9,1,8,5,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,1,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,8,13,1,13,2,13,9,13,2,13,9,13,2,13,9,1,8,5,13,2,13,4,13,2,13,4,13,2,13,4,13,2,1,8,9,1,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,4,13,2,13,9,8,1,13,2,13,9,13,2,13,9,13,2,13,1,9,1,8,13,2,13,4,13,2,13,4,13,2,13,4,13,1,9,8,9,1,4,13,4,13,4,13,4,13,4,13,9,13,9,13,9,13,9,1,9,8,13,4,13,4,13,4,1,9,8,9,1,4,1,9,1,9,8,5,4,1,9,1,4,1,9,1,9,1,9,8,5,4,1,9,1,4,1,9,1,9,1,9,8,1,4,1,9,1,4,1,9,1,9,1,8,9,8,1,4,1,9,1,4,1,9,1,9,8,9,1,9,8,1,4,1,4,1,9,1,4,1,9,1,9,8,9,1,9,8,1,4,1,4,1,9,1,4,1,9,1,4,1,9,1,9,8,9,1,9,8,1,7,1,9,1,9,1,4,1,9,8,9,1,4,1,9,1,9,1,9,1,9,8,1,7,13,1,9,1,4,1,9,8,9,1,4,1,9,1,9,1,9,8,1,7,13,1,9,1,4,1,9,8,9,1,4,1,9,1,13,1,9,1,9,8,1,7,13,1,9,1,4,1,9,10,9,8,1,4,1,9,1,13,1,13,1,9,1,9,8,1,7,13,1,9,1,4,10,6,10,6,10,9,8,9,1,4,1,9,1,13,1,13,1,9,1,9,8,9,8,1,7,13,7,13,1,9,1,4,10,6,10,6,10,9,8,9,1,4,1,9,1,13,1,13,1,13,1,9,1,9,8,9,8,1,7,13,7,13,1,9,8,9,1,4,10,6,10,6,10,8,9,8,9,8,1,4,1,9,1,13,1,13,1,13,1,9,1,9,8,9,8,1,7,13,7,13,1,9,8,9,1,4,10,6,10,6,10,8,9,8,9,8,9,8,1,4,1,9,1,13,1,13,1,9,1,9,8,9,8,1,7,13,7,13,1,9,8,9,1,4,10,6,10,6,10,6,10,8,9,8,9,8,9,1,4,1,7,1,9,1,13,1,9,1,9,8,9,8,1,7,13,7,13,1,9,8,9,1,4,10,6,10,6,10,6,10,8,9,8,9,8,9,1,7,13,1,9,1,9,8,9,1,8,9,8,9,8,1,7,13,7,13,1,9,8,9,8,1,4,10,6,10,6,10,6,10,8,9,8,9,1,7,13,1,9,8,9,1,8,9,8,9,8,1,7,13,7,13,1,9,8,9,8,9,1,4,10,6,10,6,10,6,10,8,9,1,7,13,1,9,8,9,1,8,9,8,9,8,1,7,13,7,13,1,9,8,9,1,4,10,6,10,6,10,6,10,8,9,8,9,1,13,1,9,1,8,9,8,9,8,9,1,7,13,7,13,1,9,8,9,8,1,4,10,6,10,6,10,6,10,8,9,8,9,1,13,1,9,1,8,9,8,9,1,13,7,13,1,9,8,9,8,1,4,10,6,10,6,10,6,10,8,9,8,9,1,13,1,8,9,8,9,1,13,7,13,1,8,9,8,9,8,1,4,10,6,10,6,10,6,10,8,9,8,9,1,7,13,1,8,9,8,9,8,9,1,13,7,13,1,8,9,8,1,4,10,6,10,6,10,6,10,6,10,8,9,8,9,1,13,7,13,1,8,9,8,9,1,13,1,8,9,8,1,4,6,10,6,10,6,10,6,10,8,9,8,9,1,13,7,13,1,9,1,13,1,8,9,8,9,8,1,4,6,10,6,10,6,10,6,10,8,9,8,9,1,13,7,13,7,13,1,9,1,13,1,8,9,8,9,8,1,4,6,10,6,10,6,10,6,10,8,9,8,9,1,13,7,13,7,13,1,9,1,13,1,8,9,8,1,4,6,10,6,10,6,10,6,10,8,9,8,9,1,13,7,13,7,13,1,9,8,9,1,13,1,8,1,9,8,9,8,1,4,6,10,6,10,6,10,6,10,8,9,8,9,8,1,13,7,13,7,13,1,9,8,9,1,13,1,4,1,8,9,8,1,4,6,10,6,10,6,10,6,10,8,9,8,1,13,7,13,1,9,8,9,8,9,1,13,1,4,1,8,9,8,1,4,6,10,6,10,6,10,6,10,8,1,8,9,1,13,7,13,1,9,8,9,8,9,1,13,1,4,1,8,9,8,1,4,6,10,6,10,6,10,6,10,1,8,9,8,1,13,1,9,8,9,8,9,1,13,1,4,1,8,9,8,1,4,6,10,6,10,6,10,6,10,1,8,9,8,9,8,9,8,1,13,1,9,1,13,7,1,4,1,8,9,8,1,4,6,10,6,10,6,10,6,1,8,9,8,9,8,9,8,1,13,7,13,1,9,1,13,7,13,7,1,4,1,8,9,8,1,4,6,10,6,10,6,10,6,1,8,9,8,9,1,8,9,8,1,13,7,13,1,9,1,13,7,13,7,1,4,1,8,9,8,9,8,1,4,6,10,6,10,6,10,6,1,8,9,8,1,4,1,9,8,9,8,1,13,7,13,1,9,1,13,7,13,7,1,4,8,9,8,1,4,6,10,6,10,6,10,6,1,8,9,8,1,4,1,9,8,9,8,1,13,7,13,1,9,1,13,7,13,7,1,4,1,8,9,8,1,4,6,10,6,10,6,10,6,1,8,9,1,4,1,9,8,9,8,1,13,7,13,1,9,1,13,7,13,7,13,7,1,4,1,8,9,8,1,4,6,10,6,10,6,10,6,1,8,9,1,4,1,9,8,9,8,1,7,13,7,13,1,9,1,13,7,13,7,13,7,1,4,1,8,9,1,4,6,10,6,10,6,10,6,1,9,1,4,1,8,9,8,9,8,1,7,13,7,13,1,9,1,13,7,13,7,13,7,1,4,1,8,9,1,4,6,10,6,10,6,10,6,1,9,1,4,1,8,9,8,9,8,1,7,13,7,13,7,13,1,9,1,13,7,13,7,13,7,1,4,1,8,9,1,4,6,10,6,10,6,10,6,1,9,1,4,1,8,9,8,9,8,1,7,13,7,13,7,13,1,9,1,13,7,13,7,13,7,1,4,1,8,9,1,4,6,10,6,10,6,10,6,1,9,1,4,1,8,4,9,8,9,8,1,7,13,7,13,7,13,1,13,7,13,7,13,7,1,4,1,8,9,1,4,6,10,6,10,6,10,6,1,9,1,4,1,8,4,8,9,1,7,13,7,13,7,13,7,13,7,13,7,1,4,1,8,9,1,4,6,10,6,10,6,10,6,1,9,1,4,1,8,4,8,9,1,7,13,7,13,7,13,7,13,7,13,7,1,4,1,8,9,1,4,10,6,10,6,10,1,9,1,4,1,8,4,8,9,1,7,13,7,13,7,13,7,13,7,1,4,1,8,9,1,4,10,6,10,6,1,9,1,4,8,9,1,7,13,7,13,7,13,7,1,4,1,8,9,1,4,6,10,6,1,9,1,4,8,9,1,7,13,7,13,7,13,7,1,4,1,8,9,1,4,6,10,6,1,9,1,10,4,9,1,7,13,7,13,7,13,7,1,4,1,8,9,1,4,6,10,6,1,9,1,6,10,4,7,13,7,13,7,13,7,1,4,1,8,9,1,4,6,10,6,1,9,1,6,10,4,13,7,13,4,13,7,13,7,1,4,1,8,9,1,4,6,10,6,10,6,1,9,1,6,10,4,13,4,13,7,1,4,1,8,9,1,4,6,10,6,10,6,1,6,10,4,13,4,13,7,1,4,1,8,9,1,4,6,10,6,10,6,10,4,13,4,13,7,1,4,1,8,9,1,4,6,10,6,10,6,10,4,13,4,1,8,9,1,4,6,10,6,10,6,10,4,13,4,8,4,9,4,9,1,4,6,10,6,10,6,10,4,9,4,6,10,6,10,6,10,4,6,10,6,10,6,10,4,6,10,6,10,6,10,4,6,10,6,10,6,10,4}
title_runs = {2555,1,10,1,150,3,75,1,9,2,146,10,71,1,1,1,8,1,1,1,10,1,131,16,54,1,9,1,3,1,1,1,7,1,2,1,3,1,5,2,130,19,52,2,8,2,1,1,3,1,5,1,4,1,2,1,4,1,2,1,129,20,51,1,1,2,6,2,1,1,3,1,5,1,4,1,1,1,1,1,2,1,3,1,129,20,51,1,3,1,5,1,1,1,4,1,4,1,5,1,1,1,1,1,1,1,4,1,128,22,50,1,4,1,4,1,1,1,5,1,2,1,7,1,2,2,6,1,127,22,50,1,5,1,3,1,2,1,4,1,1,1,8,1,2,1,7,1,8,1,117,24,44,1,3,1,7,2,1,1,2,1,5,2,7,1,4,1,6,1,6,3,117,24,44,2,2,1,9,2,3,1,4,1,1,1,6,1,4,1,6,1,4,2,2,1,117,24,38,3,3,1,1,1,1,1,10,1,3,1,12,1,5,1,7,1,1,2,4,1,117,4,5,5,6,4,38,1,2,5,1,2,10,1,4,1,2,1,8,1,5,1,7,2,5,2,117,3,18,3,39,6,6,8,1,4,1,2,1,7,1,7,1,12,1,1,1,117,3,19,2,39,1,5,1,4,3,5,2,5,2,1,1,4,3,4,1,2,1,11,1,1,2,76,3,38,5,13,3,1,2,40,5,1,5,3,4,2,5,2,1,1,1,2,1,2,5,1,2,1,10,1,2,2,75,1,3,5,33,2,3,4,5,4,4,2,40,1,5,1,5,2,4,2,6,1,1,1,1,2,1,2,4,1,1,1,1,3,7,1,3,2,73,2,9,5,28,2,6,1,5,1,7,2,40,1,4,2,7,2,2,2,5,2,1,1,1,2,1,2,4,1,1,1,2,2,1,2,3,1,4,2,72,1,16,3,23,4,20,2,41,1,3,2,8,5,5,1,1,1,1,7,2,1,3,1,1,3,1,1,1,2,5,2,71,1,20,1,22,1,2,1,2,1,2,1,6,1,2,1,4,1,1,2,39,1,3,2,10,3,5,1,3,1,1,8,3,1,1,7,5,1,1,1,2,2,66,1,22,1,21,1,2,1,2,1,2,1,6,1,2,1,4,1,2,1,31,5,4,1,2,2,8,1,1,2,5,1,4,9,4,1,1,4,1,1,6,1,1,3,1,1,65,1,23,1,21,1,2,1,2,4,6,4,4,1,2,1,32,1,3,5,2,3,1,1,5,2,3,2,2,1,4,1,1,7,1,1,3,3,1,3,6,1,4,1,64,2,25,1,20,1,2,1,20,1,2,1,33,1,9,3,1,2,3,1,1,1,3,3,1,1,5,4,1,2,1,8,1,1,6,1,1,1,4,1,63,1,1,17,10,1,1,11,3,11,4,9,4,1,1,10,4,11,5,10,2,15,1,2,2,14,4,1,2,16,1,1,6,9,6,10,32,1,2,1,15,5,7,1,1,9,1,3,1,9,1,3,1,1,7,1,4,1,1,1,8,1,4,1,9,1,5,1,8,1,2,1,13,1,2,1,2,1,12,1,7,1,14,1,1,1,6,1,7,1,6,1,8,1,32,1,2,1,19,2,6,1,1,9,1,3,1,9,1,3,1,1,7,2,3,1,1,1,8,1,4,1,9,1,5,1,7,2,1,1,1,13,1,2,1,2,1,12,1,3,1,1,1,1,1,14,1,1,1,6,1,7,2,5,1,8,1,32,1,2,1,20,2,6,1,9,1,3,1,9,1,4,1,8,1,3,1,1,1,8,1,4,1,9,1,4,2,7,1,2,1,1,13,1,5,1,12,1,2,1,1,2,1,1,14,1,1,7,1,8,1,5,1,8,1,32,1,2,1,21,2,5,1,9,1,3,1,9,1,2,2,1,8,1,3,1,1,1,8,1,4,1,9,1,4,1,8,1,2,1,1,13,1,5,1,12,1,2,1,1,2,1,1,14,1,1,7,1,8,1,5,1,8,1,32,1,2,1,22,1,5,1,9,1,3,1,9,1,1,1,3,8,2,1,1,2,1,8,1,4,1,9,1,4,1,7,2,1,2,1,13,2,3,2,12,1,3,1,1,1,2,14,2,7,1,8,2,4,1,8,1,32,1,2,1,9,4,9,2,4,1,9,1,3,1,9,1,2,1,2,9,1,1,1,2,1,8,1,4,1,9,1,3,2,7,1,3,1,1,14,1,1,1,1,1,13,1,3,1,2,1,16,1,7,1,9,1,4,1,8,1,32,1,2,1,9,1,2,2,9,1,4,1,9,1,3,1,9,1,2,2,1,9,1,1,3,1,8,1,4,1,9,1,3,1,8,1,4,1,14,1,2,1,1,13,1,2,1,3,1,16,1,7,1,9,1,4,1,8,1,32,1,2,1,9,1,3,1,9,1,4,1,9,1,3,1,9,1,4,1,9,2,1,2,1,8,1,4,1,9,1,3,1,7,2,4,1,14,1,1,2,1,13,1,6,1,7,3,6,1,7,1,9,2,3,1,8,1,32,1,2,1,9,1,3,1,9,1,4,1,9,1,3,1,9,1,4,1,10,1,3,1,8,1,4,1,9,1,2,2,7,1,3,2,1,14,1,1,1,1,1,13,1,1,5,1,7,1,1,1,6,1,7,1,10,1,3,1,8,1,32,1,2,1,9,1,3,1,9,1,1,2,1,1,9,1,3,1,9,1,4,1,10,1,3,1,8,1,4,1,9,1,2,1,8,1,3,2,1,14,1,3,1,13,1,6,1,7,1,1,1,6,1,2,5,1,10,1,3,1,8,1,32,1,2,1,9,1,3,1,9,1,1,3,1,9,1,3,1,9,1,4,1,10,2,2,1,8,1,4,1,9,1,2,1,7,2,1,2,2,1,14,1,3,1,13,1,6,1,7,1,1,1,6,2,1,5,1,10,2,2,1,8,1,32,1,2,1,9,1,3,1,9,1,1,3,1,9,1,3,1,9,1,4,1,11,1,2,1,8,1,4,1,9,1,1,2,7,1,2,1,1,2,1,14,1,2,2,13,1,6,1,7,1,1,1,7,1,6,1,11,1,2,1,8,1,32,1,2,1,9,1,3,1,9,1,1,3,1,9,1,3,1,9,1,4,1,11,1,2,1,8,1,1,3,1,9,1,1,1,8,1,3,1,1,1,1,8,3,3,2,1,1,3,3,8,1,5,2,7,1,1,1,7,1,6,1,11,1,2,1,8,1,32,1,2,1,9,1,3,1,9,1,4,1,9,1,3,1,9,1,3,1,1,11,2,1,1,8,1,1,3,1,9,1,1,1,7,2,2,2,2,1,8,1,1,1,4,1,1,1,3,1,1,1,8,1,5,1,8,1,1,1,7,1,6,1,11,2,1,1,8,1,32,1,2,1,9,1,3,1,9,1,4,1,9,1,3,1,9,1,4,1,12,1,1,1,8,1,1,3,1,9,3,7,1,7,1,8,1,1,1,4,1,1,1,3,1,1,1,8,1,5,1,8,1,1,1,7,1,6,1,12,1,1,1,8,1,33,1,1,1,9,1,3,1,9,1,4,1,9,1,3,1,9,1,2,1,1,1,12,1,1,1,8,1,4,1,19,1,1,3,3,1,8,1,1,1,4,1,1,1,3,1,1,1,8,1,5,1,8,1,1,1,7,1,6,1,12,1,1,1,8,1,34,1,1,9,1,3,1,9,1,4,1,9,1,2,1,1,9,1,4,1,12,3,8,1,4,1,18,2,1,5,1,1,8,1,1,1,4,1,1,1,3,1,1,1,8,1,5,1,8,1,1,1,7,2,5,1,12,3,8,1,35,1,9,1,3,1,9,1,4,1,9,1,2,1,1,9,1,4,1,23,1,4,1,18,1,3,5,1,8,1,1,1,4,1,1,1,3,1,1,1,8,1,3,2,1,7,2,1,2,7,1,5,1,23,1,35,1,9,1,3,1,9,1,2,2,1,9,1,3,1,9,1,1,3,1,23,1,4,1,18,1,4,4,1,8,1,1,1,4,1,1,1,3,1,1,1,8,1,4,1,1,7,1,3,1,7,1,5,1,23,1,35,1,9,1,3,1,9,1,1,1,2,1,9,1,3,1,9,1,4,1,23,1,4,1,18,1,5,3,1,8,1,1,1,4,3,3,1,1,1,8,1,4,2,7,1,3,1,7,1,5,1,23,1,35,1,9,1,3,1,9,1,1,3,1,9,1,3,1,9,1,4,1,23,1,4,1,18,2,6,1,1,8,1,1,2,8,2,1,1,8,1,4,1,8,1,3,1,7,1,5,1,23,1,35,1,9,1,3,1,9,1,4,1,9,1,3,1,9,1,4,1,23,1,4,1,19,1,7,1,8,1,2,1,8,1,2,1,8,1,4,1,8,1,1,1,1,1,7,1,5,1,23,1,35,1,9,1,3,1,9,1,4,1,9,1,3,1,9,1,4,1,23,1,4,1,19,1,7,1,8,1,2,1,8,1,2,1,8,1,4,1,8,1,3,1,7,2,4,1,23,1,35,1,9,1,3,1,9,1,4,1,9,1,3,1,9,1,4,1,8,3,12,1,4,1,19,2,6,1,8,1,2,1,8,1,2,1,8,1,4,1,8,1,1,2,1,8,1,4,1,8,3,12,1,35,1,9,1,3,1,9,1,4,1,9,1,3,1,9,1,4,1,8,1,1,1,12,1,4,1,9,3,8,1,6,1,8,1,2,1,8,1,2,1,8,1,4,1,8,1,1,2,1,8,1,4,1,8,1,1,1,12,1,35,1,9,1,1,2,1,9,1,4,1,9,1,3,1,9,1,4,1,8,1,1,1,12,1,4,1,9,1,1,1,8,1,6,1,8,1,2,1,8,1,2,1,8,1,4,1,8,1,3,1,8,1,4,1,8,1,1,1,12,1,35,1,9,1,1,2,1,9,1,4,1,9,1,3,1,9,1,4,1,8,1,1,1,12,1,4,1,9,1,1,1,8,2,5,1,8,1,2,1,8,1,2,1,8,1,1,1,1,2,8,5,8,1,4,1,8,1,1,1,12,1,35,1,9,1,3,1,9,1,4,1,9,1,3,1,9,1,4,1,8,1,1,2,11,1,4,1,9,1,1,2,8,1,5,1,8,1,2,1,8,1,2,1,8,1,2,1,1,22,1,4,1,8,1,1,2,11,1,35,1,9,1,3,1,9,1,4,1,9,1,3,1,9,1,4,1,8,1,2,1,11,1,4,1,9,1,2,1,8,1,5,1,8,1,2,2,6,2,2,1,8,1,2,1,1,22,1,4,1,8,1,2,1,11,1,35,1,9,1,3,1,9,1,4,1,9,1,3,1,9,1,4,1,8,1,2,1,11,1,4,1,9,1,2,1,8,2,4,1,8,1,3,1,6,1,3,1,8,1,3,1,22,2,3,1,8,1,2,1,11,1,35,1,9,1,3,1,9,1,4,1,9,1,3,1,9,1,4,1,8,1,2,2,10,1,4,1,9,1,2,2,8,1,4,1,8,1,3,1,6,1,3,1,8,1,3,1,23,1,3,1,8,1,2,2,10,1,35,1,9,1,3,1,9,1,4,1,9,1,3,1,9,1,4,1,8,1,3,1,10,1,4,1,9,1,3,1,8,1,4,1,8,1,3,1,6,1,3,1,8,1,3,1,23,1,3,1,8,1,3,1,10,1,35,1,9,1,3,1,9,1,4,1,9,1,3,1,9,1,4,1,8,1,3,1,10,1,4,1,9,1,3,1,8,2,3,1,8,1,1,2,1,6,1,3,1,8,1,3,1,8,7,8,1,3,1,8,1,3,1,10,1,35,1,9,1,2,2,9,1,4,1,9,1,3,1,9,1,4,1,8,1,3,1,10,1,4,1,9,1,3,2,8,1,3,1,8,1,2,1,1,6,1,3,1,8,1,3,1,8,1,2,2,1,1,8,1,3,1,8,1,3,1,10,1,35,1,9,4,10,1,4,2,8,1,3,1,8,2,4,1,8,1,3,2,9,1,4,1,9,1,4,1,8,1,3,1,8,1,3,1,6,1,3,1,8,1,2,2,8,1,1,3,1,1,8,1,3,1,8,1,3,2,9,1,35,1,22,2,5,1,8,5,8,1,5,1,8,1,4,1,9,1,4,1,9,1,4,1,8,2,2,1,8,5,6,1,3,1,8,1,2,1,9,1,1,2,1,1,1,8,2,2,1,8,1,4,1,9,1,35,1,22,1,6,2,19,2,5,1,8,1,4,1,9,1,4,1,9,1,4,1,9,1,2,1,8,3,1,2,4,2,3,1,8,1,2,1,9,1,2,1,2,1,9,1,2,1,8,1,4,1,9,1,35,1,21,2,7,2,17,2,6,1,8,1,4,1,9,1,4,1,9,1,4,2,8,1,2,1,8,3,2,1,4,1,4,1,8,1,2,1,9,1,2,1,1,1,1,9,1,2,1,8,1,4,1,9,1,35,1,20,2,8,14,4,2,7,1,8,1,4,2,8,1,4,1,9,1,5,1,8,2,1,1,8,1,1,1,2,1,4,1,4,1,8,1,2,1,9,1,1,2,1,1,1,9,1,2,1,8,1,4,2,8,1,35,1,16,14,11,3,4,1,8,1,8,1,5,1,8,1,4,1,9,1,5,1,9,1,1,1,8,1,1,1,2,1,4,1,4,1,8,1,2,1,9,1,1,1,1,2,1,9,1,2,1,8,1,5,1,8,1,35,15,2,15,10,7,3,6,10,5,10,4,11,5,11,1,10,4,6,4,10,2,11,1,1,1,2,11,2,10,5,10,48,2,24,2,11,4,64,1,42,1,1,3,1,82,2,43,2,62,1,14,1,27,1,1,3,1,80,2,47,2,61,1,13,1,26,1,2,3,1,78,2,51,2,59,1,12,1,27,1,1,1,3,1,77,1,55,2,58,1,11,1,6,1,20,1,1,4,1,20,3,54,1,57,1,58,1,10,1,7,1,18,1,2,4,1,5,6,5,4,3,2,51,1,59,2,56,1,9,1,7,2,18,1,2,4,6,3,1,2,5,9,1,50,1,17,1,43,2,55,1,8,1,3,2,22,1,2,4,1,7,1,1,17,2,47,1,16,3,45,2,54,1,8,3,23,1,3,4,1,5,4,1,18,1,45,1,16,3,48,7,47,1,17,5,1,1,10,1,3,4,1,4,5,1,19,2,43,1,2,21,47,4,14,34,1,12,4,3,1,2,2,8,1,4,4,1,4,6,1,20,1,41,4,14,2,5,4,44,4,13,10,25,1,8,3,8,2,1,1,7,1,1,1,4,3,1,3,2,1,4,1,21,2,36,3,16,2,11,3,43,4,21,5,20,1,6,2,6,1,2,2,2,1,8,1,1,1,4,3,1,3,2,1,5,1,3,1,18,1,32,3,17,2,16,3,2,40,3,21,4,5,16,1,4,1,4,1,2,4,2,2,8,1,3,1,3,3,1,2,4,1,4,1,3,1,19,1,29,2,18,2,19,3,3,40,2,4,3,14,8,10,6,2,4,1,1,5,4,2,9,1,4,1,3,3,1,2,4,1,5,1,3,1,18,1,27,2,19,2,20,1,2,2,3,47,5,11,5,11,2,2,2,2,1,4,1,6,3,10,1,5,1,3,3,1,1,5,2,4,1,3,2,18,1,24,2,19,2,22,1,4,2,3,50,3,9,4,13,3,3,1,1,4,6,4,2,6,1,1,5,1,3,3,1,1,6,1,4,1,4,1,17,1,1,23,2,19,1,24,1,5,2,5,61,1,17,2,2,1,1,11,2,7,1,2,5,1,3,3,1,1,6,2,3,1,5,1,16,1,1,1,20,2,19,2,25,1,7,1,6,79,1,1,1,1,9,2,9,1,2,5,1,3,3,1,1,7,1,4,1,20,2,2,1,18,2,19,2,26,1,8,1,7,28,1,49,1,2,1,18,1,3,5,1,4,1,1,1,1,7,1,4,1,20,1,3,1,1,16,1,20,1,28,1,9,2,7,27,1,49,2,1,1,9,8,4,5,1,7,1,7,2,3,1,19,2,4,1,1,13,2,19,2,28,1,11,2,8,25,2,50,1,1,9,12,5,1,7,1,8,1,3,1,1,18,1,5,2,1,11,2,19,2,29,1,11,3,7,26,1,50,1,1,8,1,4,5,3,5,1,7,1,8,1,3,1,2,24,2,1,10,1,19,1,31,1,11,1,1,2,6,26,1,51,1,5,1,2,1,3,14,1,7,1,12,1,2,24,3,1,9,19,1,32,1,11,1,2,2,6,25,1,51,1,6,1,2,1,25,1,12,1,2,13,2,9,3,1,8,18,1,33,1,11,1,3,2,6,23,2,51,1,3,1,2,2,1,1,25,1,12,1,4,9,4,10,3,1,7,16,2,34,1,12,1,3,1,6,23,1,53,1,2,2,2,2,1,1,24,1,12,1,17,11,3,1,6,15,2,35,1,12,1,4,1,6,21,2,53,1,3,2,2,1,1,1,19,1,4,1,13,1,1,9,1,4,12,4,1,5,14,2,36,1,12,1,5,1,5,21,1,54,1,1,3,1,3,1,1,1,17,2,5,1,13,1,9,1,4,13,4,1,4,13,2,37,1,12,1,5,2,4,76,1,1,7,2,1,2,6,4,5,1,6,1,14,1,8,1,5,13,4,1,3,12,2,37,1,14,1,5,1,1,1,2,77,1,8,1,3,1,8,1,5,1,6,1,15,1,8,1,4,13,4,1,3,11,2,38,1,14,1,6,1,1,1,78,1,1,12,1,8,1,4,1,6,1,15,1,8,1,5,13,3,1,3,10,2,39,1,14,1,6,1,1,1,20,1,21,4,32,1,1,13,2,18,1,15,1,1,7,1,5,13,3,1,3,9,2,40,1,14,1,6,1,2,18,4,16,9,31,1,1,11,1,3,1,16,1,11,1,4,2,1,7,1,6,11,2,1,4,8,2,41,1,14,1,6,1,1,18,6,11,9,4,31,2,1,10,3,2,1,15,1,12,1,3,3,1,6,1,6,2,2,8,1,1,4,8,1,41,1,16,1,5,1,1,16,9,10,9,4,28,1,2,2,1,11,3,2,2,13,1,12,1,4,2,1,7,14,4,1,1,4,7,1,42,1,16,1,5,1,1,15,3,7,23,3,25,1,2,2,1,12,3,3,1,12,1,12,1,4,2,1,7,1,13,4,1,1,4,6,1,43,1,16,1,4,1,1,15,4,33,1,24,1,2,2,1,12,4,3,1,10,1,4,1,8,2,4,2,1,7,1,12,4,1,1,4,5,1,44,1,16,1,4,1,1,14,1,38,1,23,1,2,1,1,1,13,4,3,1,9,1,4,1,9,1,4,2,1,7,1,12,4,1,5,4,2,43,1,18,1,3,1,14,1,40,1,4,18,1,2,1,1,1,14,4,3,1,7,2,4,1,9,2,3,2,1,7,1,11,5,1,5,4,1,44,1,18,1,3,1,14,1,41,1,9,11,2,2,1,1,2,4,1,9,3,3,1,5,2,6,1,10,1,3,2,1,7,1,11,5,1,5,3,1,45,1,18,1,2,1,14,1,43,1,12,7,1,3,1,1,2,4,2,9,2,4,1,2,2,7,1,11,1,4,1,1,7,1,11,5,1,5,2,1,46,1,18,1,2,1,13,1,45,1,6,5,7,1,3,1,1,2,5,1,10,1,5,2,9,1,11,2,3,1,1,7,1,10,5,1,6,2,1,45,1,19,1,2,1,12,1,47,1,4,7,1,9,1,3,5,1,10,2,15,1,12,1,3,2,1,6,1,9,6,1,6,1,1,46,1,19,1,1,1,12,1,49,1,2,9,2,7,1,3,5,1,11,1,15,1,12,2,3,1,1,6,1,9,6,1,6,2,45,1,21,1,1,10,2,50,1,1,11,2,6,1,3,5,2,26,1,13,1,3,1,1,6,1,9,5,1,7,1,46,1,21,1,10,1,67,2,4,1,3,6,1,19,2,23,1,1,6,1,9,5,1,7,47,1,21,1,9,1,69,2,3,1,3,6,1,20,2,22,1,1,6,1,8,6,1,7,46,1,21,1,9,1,1,72,2,1,3,6,1,21,1,22,1,1,6,1,8,6,1,7,46,1,21,1,8,1,1,1,76,2,6,2,21,1,22,1,1,5,1,7,6,1,8,45,1,23,2,4,2,2,1,82,3,1,15,5,1,1,22,1,1,5,1,7,6,1,8,45,1,23,1,1,2,1,1,4,1,86,14,10,20,1,1,5,1,6,7,1,8,44,1,24,1,3,1,5,1,90,9,14,17,1,1,5,1,6,7,1,8,44,1,24,1,9,1,91,7,25,7,1,1,5,1,5,7,1,9,43,1,25,1,9,1,92,5,40,1,5,7,1,9,42,1,26,1,9,1,93,3,45,1,3,1,1,3,1,9,42,1,26,1,9,1,145,1,14,41,1,27,1,9,1,160,40,1,28,1,9,1,160,39,2,28,1,9,1,160,38,2,29,1,9,1,160}
bg_values = {4,11,4,11,4,11,4,11,4,11,4,11,4,11,4,11,4,11,4,11,4,11,4,11,4,11,5,11,4,11,4,11,4,11,5,11,5,11,4,11,5,11,5,11,5,11,4,11,5,11,5,11,5,11,5,11,4,11,5,11,5,11,5,11,5,11,5,11,5,11,4,11,5,11,5,11,5,11,5,11,5,4,11,5,11,5,11,5,11,5,11,5,11,5,4,11,5,11,5,11,5,11,5,11,5,4,5,11,5,11,5,11,5,11,5,4,5,11,5,11,5,11,5,11,5,9,5,4,5,11,5,11,5,11,5,11,5,9,5,4,5,11,5,11,5,9,1,4,5,11,5,11,5,1,9,1,4,5,11,5,9,1,9,1,9,1,4,5,1,9,1,12,9,1,12,9,1,4,5,1,9,1,12,1,9,1,12,1,9,1,4,5,1,9,1,12,9,1,12,1,4,5,1,9,1,9,1,4,5,1,9,1,9,1,4,5,8,9,1,9,1,4,5,8,9,1,4,5,8,9,12,1,4,5,8,9,7,1,4,1,8,9,12,1,4,1,8,9,1,4,1,8,9,1,9,1,4,1,4,1,8,9,8,1,4,1,9,1,4,1,8,9,8,9,8,1,4,1,9,8,9,1,7,1,8,9,8,9,8,1,4,1,9,8,9,1,13,7,1,9,8,9,8,1,4,1,9,8,9,1,13,1,9,8,9,8,1,4,1,9,8,9,1,13,1,9,8,9,8,9,1,4,1,9,8,9,1,13,1,9,8,9,8,9,1,4,1,9,8,9,1,13,1,9,8,9,8,9,1,7,1,4,1,9,8,9,1,13,1,9,8,9,1,13,1,9,1,4,1,9,8,9,1,13,7,13,1,9,8,9,1,13,1,9,1,4,1,9,8,9,1,13,7,13,1,9,1,13,1,9,1,4,1,9,8,9,1,13,7,13,1,9,1,13,1,9,1,4,1,9,8,1,13,7,13,1,9,1,13,1,9,1,4,1,8,1,7,13,7,13,1,13,1,9,1,4,1,7,13,3,13,7,13,7,13,1,9,8,9,1,4,1,7,13,3,7,3,13,7,13,1,9,8,9,1,4,1,7,13,3,13,3,13,3,13,7,13,7,1,9,8,9,1,4,1,7,13,3,13,3,13,3,13,3,13,3,13,7,13,1,9,8,9,1,4,1,7,13,3,13,3,13,3,13,3,13,3,13,3,13,7,13,1,9,8,9,1,4,1,7,13,3,7,3,13,3,13,3,13,3,7,13,3,13,1,8,9,1,4,1,7,13,7,13,3,13,3,13,3,13,3,13,3,13,3,13,1,4,1,4,1,7,13,3,7,13,3,13,3,13,3,13,3,13,1,4,1,7,13,3,13,3,13,1,4,1,7,13,3,13,3,13,7,1,4,1,13,3,7,13,3,13,7,1,4,1,13,3,7,13,3,13,3,13,7,1,4,1,13,7,13,3,13,3,13,7,3,13,7,1,4,1,13,7,13,3,13,3,13,7,3,13,1,4,1,13,7,13,3,13,3,13,3,13,7,1,4,1,13,7,13,3,13,3,13,3,13,7,1,4,1,13,7,13,7,3,13,3,13,3,13,7,1,4,1,13,7,13,7,3,13,3,13,3,13,1,4,1,13,7,13,3,13,3,13,3,13,1,4,1,7,13,7,13,7,3,13,3,13,3,13,1,4,1,7,13,7,13,7,13,3,13,1,4,1,7,13,7,13,3,13,1,4,1,7,13,1,4,1,7,13,7,13,1,4,1,7,13,7,13,7,13,1,4,1,7,13,7,13,7,13,1,4,1,7,13,7,13,7,13,1,4,1,7,13,7,13,7,13,7,13,1,4,1,7,13,7,13,7,13,7,13,1,4,1,7,13,7,13,7,13,7,13,7,1,4,1,13,7,13,7,13,7,1,4,1,13,7,13,7,13,7,1,4,1,7,1,13,7,13,7,13,7,1,4,1,7,1,7,13,7,13,1,4,1,7,13,7,1,7,13,7,13,1,13,1,4,1,7,13,7,13,1,13,7,1,13,1,4,1,7,13,7,1,13,1,4,1,7,13,7,13,1,4,1,7,13,1,4,1,7,13,7,13,1,4,1,7,13,7,13,1,4,1,7,13,1,7,13,1,4,1,7,13,1,4,1,7,13,1,4,1,7,13,7,1,4,1,7,13,1,9,1,4,1,7,13,7,1,4,1,7,13,1,9,1,4,1,7,13,7,1,4,1,7,13,1,9,1,4,1,7,13,7,1,4,1,7,13,1,9,1,4,1,8,1,13,7,1,4,1,7,13,1,9,1,4,1,8,1,13,7,1,4,1,7,13,1,9,1,4,1,8,1,13,7,1,4,1,7,1,9,1,4,1,8,1,13,7,1,4,1,7,1,9,8,9,1,4,1,8,9,8,1,13,7,1,4,1,7,1,9,8,9,1,4,1,9,8,1,4,1,7,1,9,8,9,8,1,4,1,8,9,1,4,1,7,1,8,9,8,9,1,4,1,8,9,1,4,1,8,9,1,4,1,8,9,1,4,1,8,9,1,4,1,8,9,1,4,1,8,9,1,4,1,9,1,4,1,8,9,1,4,1,9,1,4,1,8,9,1,4}
bg_runs = {8042,1,6,1,232,2,5,1,4,1,227,3,3,3,3,1,227,4,2,4,1,2,222,2,3,7,1,2,1,3,221,4,1,2,1,4,2,5,221,7,2,3,1,1,2,8,217,6,1,1,3,5,1,1,1,4,217,3,1,2,1,3,1,3,1,1,1,2,1,3,212,8,2,1,1,7,1,4,1,2,1,213,7,1,1,2,4,1,3,1,2,1,2,1,214,4,1,2,1,2,1,4,8,1,2,215,1,1,3,1,1,4,1,1,12,215,1,2,1,1,2,4,1,1,1,7,4,216,1,1,1,2,1,1,1,2,2,9,2,217,1,1,2,3,5,10,1,218,5,1,1,1,2,4,6,2,218,4,1,5,4,3,1,2,1,1,218,8,2,2,1,2,3,1,1,1,1,219,6,1,3,1,2,1,2,1,1,1,1,1,219,6,1,4,1,2,3,1,1,1,220,6,1,9,1,2,1,221,6,2,8,1,1,1,221,6,2,7,1,2,1,222,4,2,11,1,222,2,3,5,6,2,222,1,3,5,7,1,223,1,2,6,7,1,223,1,1,14,1,222,1,1,5,2,6,2,209,8,6,1,1,5,2,6,210,1,8,4,1,1,1,1,1,5,3,1,211,2,2,1,7,1,2,2,1,1,1,5,3,1,210,1,3,1,8,1,2,1,1,2,1,6,2,1,209,1,3,1,8,1,4,1,3,1,5,1,1,210,1,2,1,9,1,4,1,3,1,4,1,1,2,209,1,1,1,10,1,4,1,3,1,4,1,2,5,205,1,10,1,1,1,4,1,3,1,3,1,3,1,3,5,201,1,9,1,1,1,5,1,7,1,3,1,3,1,4,2,199,1,8,1,2,1,3,1,2,1,5,1,4,1,2,1,6,1,199,1,7,1,2,1,4,1,2,1,9,1,3,1,7,1,199,2,4,1,3,1,4,1,3,1,6,2,4,1,7,1,201,1,1,4,2,5,1,3,3,3,1,6,1,7,1,202,2,1,2,2,4,1,7,3,6,1,9,1,203,1,4,2,1,1,1,13,1,2,1,1,1,7,1,203,1,3,2,3,1,1,11,1,3,1,2,1,5,1,204,1,3,2,3,1,1,1,1,8,2,2,1,1,2,1,5,1,204,1,2,2,1,1,1,1,1,1,1,1,1,7,1,3,1,4,1,3,1,204,2,2,2,1,1,1,1,1,1,1,1,1,1,4,1,2,3,1,4,1,2,1,205,1,3,6,1,1,1,1,2,1,2,1,1,1,1,1,2,5,1,2,1,205,1,2,8,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,5,2,206,1,2,7,1,1,4,1,1,1,1,1,1,1,2,2,212,2,1,7,3,9,2,2,2,212,2,1,5,5,3,3,6,1,1,213,1,10,1,1,3,4,5,1,1,213,1,9,2,1,2,2,2,2,4,1,1,212,1,4,1,5,2,3,2,1,1,2,4,1,1,212,1,4,1,5,1,3,2,2,1,1,5,1,213,1,4,1,4,2,3,2,2,2,4,1,1,213,1,3,2,4,2,2,2,3,2,4,1,1,212,1,4,2,3,1,2,2,2,3,2,4,1,1,212,1,4,2,3,1,1,3,2,2,2,5,1,212,1,5,2,3,2,3,2,2,2,5,1,212,1,1,4,1,3,1,2,3,2,1,2,6,1,211,1,2,4,1,3,1,5,4,7,1,211,1,1,9,1,6,2,8,1,210,1,2,26,1,210,1,1,16,1,10,1,209,1,1,7,1,9,1,9,1,209,1,2,6,2,8,1,10,1,209,1,1,7,2,8,1,10,1,208,1,1,7,3,7,1,5,1,5,1,208,1,1,6,4,6,2,4,2,5,1,207,1,2,5,5,5,2,4,2,5,1,1,208,2,5,5,11,2,5,2,1,207,1,5,6,10,2,5,3,1,206,1,1,1,3,8,8,3,5,1,3,205,1,2,5,7,7,3,6,3,205,1,2,1,5,6,1,6,4,2,4,3,1,204,1,1,4,4,5,4,3,1,5,8,2,201,1,2,14,3,4,15,1,199,1,2,17,3,18,1,197,1,2,40,1,195,1,3,20,1,20,2,193,1,2,18,5,21,1,191,1,3,17,1,6,21,1,189,1,4,16,1,1,1,6,19,2,190,1,3,15,1,1,2,1,6,17,1,2,2,188,1,2,15,1,1,4,1,7,14,1,5,1,188,1,1,14,2,1,5,1,8,11,1,7,1,187,1,1,13,2,1,7,1,9,8,1,8,1,186,1,1,1,11,3,1,9,1,10,5,1,10,1,185,1,1,1,10,4,1,10,1,11,3,1,10,1,184,1,3,2,7,4,1,12,2,11,1,11,1,184,1,5,2,4,4,1,15,2,9,1,2,1,7,1,184,1,1,5,2,2,1,5,1,17,2,6,1,2,1,8,1,184,1,8,2,6,20,2,4,1,1,1,7,2,1,178,6,1,13,1,24,2,1,2,1,5,3,1,1,177,2,6,14,1,26,3,1,9,1,174,3,7,14,1,28,1,2,9,1,171,3,9,15,1,28,1,2,9,1,169,2,26,1,29,1,2,8,1,168,2,28,1,29,1,2,8,1,100}
hoop_values = {4,0,1,4,0,1,4,0,1,4,0,1,4,0,4,1,4,0,4,1,4,0,4,1,4,0,4,1,4,0,4,1,4,0,4,1,4,0,4,1,4,0,4,1,4,0,4,1,4,0,4,1,4,0,4,1,4,0,4,1,4,0,4,1,4,0,4,1,4,0,4,1,4,0,4,1,4,0,4,1,4,0,4,1,4,0,4,1,4,0,4,1,4,0,4,1,4,0,4,1,4,0,4,1,4,10,4,0,4,1,4,10,6,10,6,10,4,0,4,1,4,10,6,10,6,10,4,0,4,1,4,10,6,10,6,10,4,0,4,1,4,10,6,10,6,10,4,0,4,1,4,0,6,10,6,10,4,0,4,1,4,0,9,6,10,6,10,4,0,4,1,4,0,9,6,10,6,10,4,0,4,1,4,0,9,6,10,6,10,4,0,4,1,4,0,9,6,10,6,10,4,0,4,1,4,0,9,6,10,6,10,4,0,4,1,4,0,9,6,10,4,0,4,1,4,0,8,9,6,10,6,10,4,0,4,1,4,0,9,10,6,10,6,10,4,0,1,4,0,9,6,10,6,10,4,0,1,4,0,8,9,6,10,6,10,4,2,4,0,1,4,0,8,9,6,10,6,10,4,2,4,0,1,4,11,4,0,8,9,8,9,10,6,10,4,2,0,4,1,4,11,4,11,4,0,8,0,4,10,6,10,4,7,4,7,4,7,4,7,4,7,4,7,4,7,4,7,4,2,4,2,0,4,1,4,11,4,11,0,11,8,0,4,10,4,7,4,7,4,7,4,7,4,7,4,7,4,7,4,7,4,7,4,7,4,7,4,2,4,2,0,4,1,4,11,4,11,4,11,8,0,4,7,4,7,4,7,4,7,4,7,4,7,4,7,4,7,4,7,4,7,4,7,4,2,4,2,0,4,1,4,11,4,11,8,0,4,7,4,7,4,7,4,7,4,7,4,7,4,7,4,7,4,2,4,2,0,4,1,4,11,5,11,5,8,0,4,7,4,7,4,7,4,7,4,7,4,7,4,7,4,2,4,2,0,4,1,4,11,5,11,5,11,5,0,4,7,4,7,4,7,4,7,4,7,4,7,4,7,4,7,4,7,4,2,4,2,0,4,1,4,11,5,11,5,11,5,0,4,7,4,7,4,7,4,7,4,7,4,7,4,7,4,7,4,7,4,7,4,7,4,2,0,4,1,4,11,5,11,5,11,5,11,5,4,7,4,7,4,7,4,7,4,7,4,7,4,7,4,7,4,0,4,1,4,11,5,11,5,11,5,11,5,0,4,7,4,7,4,7,4,7,4,7,4,7,4,1,4,11,5,11,5,11,5,9,0,4,7,4,7,4,7,4,7,4,7,4,7,4,7,4,1,4,11,5,11,5,9,0,4,7,4,7,4,7,4,7,4,7,4,7,4,7,4,7,4,7,4,1,4,11,5,11,5,11,5,11,5,9,0,4,7,4,7,4,7,4,7,4,7,4,7,4,7,4,7,4,1,4,11,5,11,5,11,5,11,5,9,0,4,7,4,7,4,7,4,7,4,7,4,7,4,1,4,11,5,11,5,11,5,11,5,9,13,0,4,7,4,7,4,7,4,7,4,7,4,7,4,1,4,5,11,5,11,5,11,5,9,13,9,0,4,7,4,7,4,7,4,7,4,7,4,7,4,7,4,1,4,5,11,5,0,9,0,4,7,4,7,4,7,4,7,4,7,4,7,4,7,4,7,4,7,4,1,4,5,11,5,0,9,0,4,7,4,7,4,7,4,7,4,7,4,7,4,7,4,7,4,7,4,1,4,5,0,9,0,4,7,4,7,4,7,4,7,4,7,4,7,4,1,4,5,0,9,0,4,7,4,7,4,7,4,7,4,7,4,7,4,1,4,5,8,9,0,4,7,4,7,4,7,4,7,4,7,4,7,4,1,4,5,8,9,8,9,0,4,7,4,7,4,7,4,7,4,7,4,7,4,7,4,7,4,5,8,9,0,4,7,4,7,4,7,4,7,4,7,4,7,4,7,4,7,4,5,8,9,0,4,7,4,7,4,7,4,7,4,7,4,0,8,9,0,9,0,4,7,4,7,4,7,4,7,4,7,4,0,8,9,8,0,4,0,9,8,0,4,0,13,0,4,0,13,0,13,7,0,4,0,9,0,13,7,0,4,0,9,0,13,0,4,0,9,8,0,13,0,4,0,8,9,8,0,13,0,4,0,8,9,8,0,13,0,4,0,8,9,8,0,13,0,4,0,8,9,0,13,0,4,0,8,9,0,13,0,4,0,9,8,9,0,7,13,3,0,4,0,9,8,0,7,13,3,13,3,0,4,0,9,0,7,13,3,13,3,0,4,0,9,0,7,13,7,13,0,4,0,9,8,0,4,0,7,13,7,13,3,13,0,4,0,9,8,0,4,0,7,13,7,13,3,13,0,4,0,8,9,8,0,4,0,7,13,3,13,0,4,0,9,0,4,0,7,13,3,0,4,0,9,0,4,0,7,13,7,13,3,0,4,0,9,0,4,0,7,13,7,13,3,0,4,0,9,0,4,0,13,7,13,3,0,4,0,9,0,4,0,13,7,13,3,0,4,0,9,0,4,0,13,7,13,7,13,3,0,4,0,8,9,8,0,4,0,13,7,13,3,13,0,4,0,9,0,13,7,13,3,13,0,4,0,9,0,13,7,13,7,13,0,4,0,9,0,4,0,13,7,13,7,13,0,4,0,9,0,4,0,13,7,13,0,4,0,9,0,7,13,7,13,7,0,4,0,9,0,4,0,7,13,7,13,7,0,4,0,9,0,4,0,7,13,7,13,7,0,4,0,4,0,7,13,7,13,7,0,4,0,7,13,7,0,13,7,0,4,0,7,13,7,0,7,0,4,0,7,13,7,0,7,13,0,4,0,13,0,7,13,0,4,0,7,13,0,4,0,7,13,7,13,0,4,0,7,13,7,13,0,4,0,13,7,13,0,4,0,13,7,13,7,13,0,4,0,13,7,13,7,13,0,4,0,13,7,13,7,13,0,4,0,13,7,13,7,13,0,4,0,13,7,13,0,7,13,0,4,0,13,7,13,0,7,13,0,4,0,13,7,13,7,0,4,0,7,13,0,4,0,13,7,13,0,4,0,7,13,0,9,0,4,0,13,7,13,7,0,4,0,7,13,0,9,0,4,0,13,7,13,7,0,4,0,7,0,8,9,0,4,0,13,7,0,13,7,0,4,0,7,0,8,9,8,9,0,4,0,8,0,13,7,0,4,0,7,0,9,8,0,4,0,8,0,7,0,4,0,8,9,8,0,4,0,8,9,8,0,4,0,8,9,0,4,0,8,9,8,0,4,0,8,9,0,4,0,8,9,0,4,0,8,9,0,4,0,8,9,0,4,0,8,9,0,4,0,8,9,0,4,0,8,9,0,4,0,8,9,0,4,0,8,9,0,4,0,8,9,8,0,4,0,8,9,0,4,0,8,9,8,9,0,4,0,8,9,0,4,0,9,8,0,4,0,8,9,0,4,0,9,0,4,0,8,9,0,4,0,9,0,4,0,8,9,0,4,0,9,0,4,0,8,9,0,4}
hoop_runs = {202,6,1,233,6,2,232,6,2,232,6,3,231,6,1,2,231,6,1,3,230,6,2,2,230,6,2,3,229,6,3,2,229,6,3,3,228,6,4,2,228,6,4,3,227,6,5,2,227,6,5,3,226,6,6,2,226,6,6,3,225,6,7,2,225,6,7,3,224,6,8,2,224,6,8,3,223,6,9,2,223,6,9,3,222,6,10,2,222,6,10,3,221,6,11,2,221,6,11,3,220,6,12,2,111,6,103,6,12,3,108,2,2,1,3,2,101,6,13,2,106,2,5,1,4,2,99,6,13,3,104,1,8,2,4,1,98,6,14,2,104,1,10,1,3,1,98,6,14,3,102,1,11,1,4,1,97,6,15,2,101,1,1,12,1,3,1,97,6,15,3,99,1,2,13,1,3,1,96,6,16,2,99,1,1,14,1,3,1,96,6,16,3,98,1,1,15,1,2,1,96,6,17,2,98,1,1,15,1,2,1,96,6,17,3,97,1,1,15,4,96,6,18,2,96,1,1,2,13,2,2,1,96,6,18,3,95,1,3,13,1,1,1,1,97,6,21,95,1,3,14,1,1,1,97,5,23,93,1,2,3,12,1,1,1,49,36,13,6,22,93,1,2,6,9,1,1,1,49,36,13,6,23,88,1,2,1,3,1,2,1,1,9,3,50,49,6,21,2,84,1,3,1,2,1,4,2,2,2,6,2,53,1,4,2,2,1,5,1,3,1,4,1,2,1,2,1,1,2,13,1,6,21,3,83,2,1,3,1,2,2,1,6,6,55,1,4,2,1,1,1,1,3,1,1,1,1,1,1,1,2,2,2,1,2,1,3,2,11,1,6,22,2,78,2,3,3,1,5,2,1,68,1,2,1,2,2,1,1,2,1,2,1,1,1,1,1,2,1,1,2,2,1,6,3,8,1,6,22,3,77,3,1,10,1,1,69,1,2,1,2,1,3,2,4,1,3,2,2,2,2,1,9,2,6,1,6,23,3,76,6,2,5,1,1,1,70,2,3,2,3,1,4,1,3,2,2,1,2,1,12,3,3,1,6,23,3,77,5,1,1,3,2,1,1,71,2,2,1,1,1,2,2,3,1,1,1,2,2,2,1,2,1,15,2,1,1,6,24,3,71,10,1,2,3,1,1,1,72,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,1,1,1,1,2,18,2,6,24,3,72,4,3,2,1,2,1,2,2,73,1,1,1,3,1,3,1,1,1,3,2,2,2,1,2,20,6,25,3,72,3,2,1,3,2,1,2,2,1,73,1,4,1,4,1,4,1,3,1,2,1,52,3,73,3,1,3,1,2,5,1,1,72,1,3,2,3,2,3,2,2,1,1,1,1,1,53,3,68,7,2,1,7,4,1,71,2,1,1,2,1,2,1,1,1,2,1,1,1,1,1,1,3,54,3,68,3,1,3,1,2,1,2,1,6,1,71,2,1,1,2,1,1,1,2,1,1,1,2,2,3,2,54,3,69,2,1,1,3,2,1,1,2,3,5,70,1,1,1,4,2,3,2,3,1,2,3,55,3,69,3,1,1,2,1,1,1,2,5,1,2,71,2,4,1,4,1,3,2,2,1,1,1,55,3,69,1,2,1,2,1,1,4,5,2,1,2,69,1,1,1,3,1,4,1,3,2,2,1,1,1,56,3,69,3,3,5,2,8,1,68,1,1,1,2,1,1,1,2,1,1,1,1,1,2,2,2,1,56,3,71,2,1,5,1,9,1,69,1,2,1,1,1,1,1,2,1,1,1,1,1,2,2,1,1,58,2,71,8,1,10,1,68,1,2,2,3,2,3,1,3,2,1,1,58,2,72,7,3,7,2,68,1,3,1,3,2,3,1,3,2,1,1,59,1,74,6,2,6,1,70,1,2,2,3,1,3,2,3,2,1,1,59,1,75,4,1,2,1,5,1,71,1,1,1,1,1,2,2,2,1,1,1,1,1,2,2,136,2,1,9,2,70,2,2,1,1,1,1,1,1,1,2,1,1,1,2,2,137,1,1,11,1,69,2,3,2,2,2,3,1,4,1,137,1,1,3,2,3,3,70,1,4,1,3,1,4,1,4,1,136,1,2,3,2,3,228,4,4,1,1,229,1,4,5,229,1,1,2,5,1,1,227,4,2,2,4,1,1,225,1,8,1,4,1,224,1,9,1,1,4,1,222,1,1,9,2,1,4,1,221,1,1,10,1,1,5,1,219,1,2,10,1,1,6,1,217,1,3,10,1,7,1,216,1,2,11,1,8,1,215,1,10,1,2,1,1,6,2,1,214,1,10,2,2,1,5,2,1,1,1,213,1,10,3,3,6,1,1,1,1,213,1,7,4,4,4,1,5,1,213,1,4,1,2,3,1,4,4,2,2,1,1,1,213,1,4,1,1,4,1,3,6,1,1,2,1,1,213,1,1,3,1,1,4,1,3,8,2,1,1,214,1,4,1,4,1,2,10,1,1,215,1,4,1,4,1,2,6,1,3,1,1,215,1,4,1,4,1,1,7,1,3,1,1,215,1,4,1,3,1,9,1,3,1,1,215,1,4,1,3,1,9,1,3,1,1,215,1,4,1,3,1,2,1,6,1,3,1,1,214,1,1,4,1,1,2,1,2,1,10,1,1,1,213,1,7,2,3,1,9,2,1,1,212,1,8,2,3,1,2,1,9,1,212,1,7,1,1,1,3,1,2,1,9,1,213,1,6,1,1,1,6,2,8,1,213,1,6,2,1,5,3,7,1,1,213,1,5,1,1,1,1,5,4,6,1,1,214,2,1,2,2,1,1,5,4,6,1,1,216,1,4,1,1,5,5,4,2,1,221,1,1,4,6,2,2,2,1,220,1,2,4,4,2,2,5,220,1,2,4,2,2,7,2,2,218,3,4,2,7,6,2,219,4,6,11,2,216,1,3,2,6,12,1,214,1,2,5,2,16,1,213,1,7,2,17,1,211,1,7,2,5,2,12,1,209,1,8,1,7,2,12,1,208,1,5,1,11,2,11,1,207,1,5,2,12,2,11,1,206,1,5,1,8,1,1,17,1,204,1,5,2,8,2,2,16,1,203,1,5,2,7,1,1,1,2,2,11,4,202,1,5,3,7,1,4,1,3,7,2,3,1,202,1,4,3,6,2,1,5,1,4,3,2,5,1,201,1,5,3,6,2,1,5,1,6,1,2,5,1,201,2,3,1,3,5,3,1,6,1,4,1,1,4,1,1,1,204,4,3,2,2,4,1,6,2,3,1,5,2,1,204,1,8,2,3,2,8,3,1,6,1,1,204,1,2,3,4,4,12,1,1,7,1,204,1,1,7,1,1,15,1,1,7,1,201,4,1,7,1,16,1,1,7,1,200,1,2,10,1,15,1,2,6,1,200,1,1,11,1,16,1,2,6,1,199,1,1,12,1,16,1,2,6,1,199,1,1,10,1,1,17,1,2,6,1,198,1,1,7,1,2,2,18,1,2,6,1,198,1,8,1,2,21,1,1,6,1,197,1,9,1,23,1,1,5,1,198,1,7,2,24,1,1,5,1,197,1,7,1,26,1,1,5,1,140}
slam_values = {4,0,4,0,9,0,4,2,4,0,9,0,4,2,4,0,9,0,4,2,4,0,9,0,4,2,4,0,9,0,4,2,4,2,4,0,9,0,4,2,4,0,9,0,4,2,4,0,9,0,4,2,4,0,9,2,4,2,4,0,8,9,2,4,7,4,2,4,0,9,8,9,2,4,7,4,2,4,0,9,8,9,2,4,7,4,7,4,2,4,0,9,8,9,2,4,7,4,7,4,2,4,0,9,8,2,4,7,4,7,4,7,4,2,4,0,9,8,2,4,7,4,7,4,7,4,2,4,0,9,2,4,7,4,7,4,7,4,7,4,2,4,0,9,2,4,7,4,7,4,7,4,7,4,7,4,2,4,0,9,2,4,7,4,7,4,7,4,7,4,7,4,7,4,2,4,0,9,2,4,7,10,7,10,4,7,4,7,4,7,4,7,4,7,4,2,4,0,8,9,2,4,7,4,10,7,6,7,6,10,6,10,4,7,4,7,4,7,4,7,4,7,4,2,4,0,8,9,2,4,7,4,10,6,7,6,7,6,10,6,10,4,7,4,7,4,7,4,7,4,7,4,2,4,0,8,9,2,4,7,4,7,4,10,6,7,6,7,6,10,6,10,4,7,4,7,4,7,4,7,4,7,4,2,4,0,8,9,0,2,4,7,4,7,4,7,4,10,6,7,6,7,6,10,6,10,4,7,4,7,4,7,4,7,4,7,4,2,4,0,8,9,0,4,7,4,7,4,7,4,7,4,10,6,7,6,7,6,10,6,10,4,7,4,7,4,7,4,7,4,7,4,2,4,0,8,9,0,4,7,4,7,4,7,4,7,4,10,6,7,6,7,6,10,6,10,4,7,4,7,4,7,4,7,4,7,4,2,4,0,8,9,0,4,7,4,7,4,7,4,7,4,10,6,7,6,7,6,10,6,10,7,4,7,4,7,4,7,4,7,4,2,4,0,8,9,0,4,7,4,7,4,7,4,7,4,10,6,7,6,7,6,10,6,7,10,4,7,4,7,4,7,4,7,4,2,4,0,8,9,0,4,7,4,7,4,7,4,7,4,10,6,10,6,7,6,7,6,10,6,7,6,10,4,7,4,7,4,7,4,7,4,2,4,0,8,9,0,4,7,4,7,4,7,4,7,4,10,6,10,6,7,6,7,6,10,6,7,6,10,4,7,4,7,4,7,4,7,4,2,4,0,8,9,0,4,7,4,7,4,7,4,7,10,6,10,7,6,7,6,10,6,7,6,10,4,7,4,7,4,7,4,7,4,2,4,0,8,9,0,4,7,4,7,4,7,4,7,6,7,6,10,6,7,6,10,6,7,6,10,7,4,7,4,7,4,7,4,2,4,0,8,9,0,4,7,4,7,4,7,4,10,7,6,7,6,10,6,7,6,10,6,7,6,10,7,4,7,4,7,4,7,4,2,4,0,8,9,0,4,7,4,7,4,7,4,10,6,7,6,7,6,10,6,7,6,10,6,7,6,10,7,4,7,4,7,4,7,4,2,4,0,8,9,0,4,7,4,7,4,7,4,10,6,7,6,7,6,10,6,7,6,10,6,7,6,10,6,7,4,7,4,7,4,7,4,2,4,0,8,9,0,4,7,4,7,4,7,4,7,4,10,6,7,6,7,6,10,6,7,6,10,6,7,6,10,6,7,4,7,4,7,4,7,4,0,8,9,0,4,7,4,7,4,7,4,7,4,10,6,7,6,7,6,10,6,7,6,10,6,7,6,10,6,7,10,4,7,4,7,4,7,4,8,9,0,4,7,4,7,4,7,4,7,4,10,6,7,6,7,6,10,6,7,6,10,6,7,6,10,6,7,6,10,4,7,4,7,4,7,4,9,0,4,7,4,7,4,7,4,10,6,7,6,7,6,10,6,7,6,10,6,7,6,10,6,7,10,4,7,4,7,4,7,4,9,0,4,7,4,7,4,7,4,10,6,7,6,7,6,10,6,7,6,10,6,7,6,10,6,7,6,7,4,7,4,7,4,9,0,4,7,4,7,4,7,4,7,4,10,6,7,6,7,6,10,6,7,6,10,6,7,6,10,6,7,6,7,4,7,4,7,4,9,0,4,7,4,7,4,7,4,7,4,10,6,7,6,7,6,10,6,7,6,10,6,7,6,10,6,7,6,10,4,7,4,7,4,9,0,4,7,4,7,4,7,4,7,4,10,6,7,6,7,6,10,6,7,6,10,6,7,6,10,6,7,6,10,4,7,4,7,4,9,8,0,4,7,4,7,4,7,4,7,4,10,6,7,6,7,6,10,6,7,6,10,7,6,10,6,7,6,10,4,7,4,7,4,9,8,0,4,7,4,7,4,7,4,7,4,10,6,7,6,7,6,10,6,7,6,7,6,10,6,7,6,10,4,7,4,7,4,9,8,0,4,7,4,7,4,7,4,7,4,10,6,7,6,7,6,10,6,7,6,7,6,10,6,7,6,10,4,7,4,9,8,0,4,7,4,7,4,7,4,7,4,10,6,7,6,7,6,10,6,7,6,7,10,6,10,6,7,6,10,4,7,4,9,8,0,4,7,4,7,4,7,4,7,4,10,6,7,6,7,6,10,6,7,6,7,6,10,6,10,6,7,6,10,4,7,4,9,8,0,4,7,4,7,4,7,4,7,4,10,6,7,6,10,6,7,6,7,6,10,6,10,6,7,6,10,4,7,4,9,8,0,4,7,4,7,4,7,4,10,6,7,6,10,6,7,6,7,6,10,6,10,6,7,6,10,4,7,4,9,8,0,4,7,4,7,4,7,4,10,6,10,6,7,6,10,6,7,6,7,6,10,6,10,6,7,6,10,4,7,4,9,8,0,4,7,4,7,4,7,4,7,10,6,10,6,7,6,10,6,7,6,7,6,10,6,10,6,7,6,10,4,7,4,9,8,0,4,7,4,7,4,7,10,6,10,6,7,6,7,6,10,6,7,6,7,6,10,6,10,6,7,6,10,4,7,4,9,8,0,4,7,4,7,4,7,10,6,10,6,7,6,7,6,10,6,7,6,7,6,10,6,10,6,7,6,10,4,7,4,9,8,0,4,7,4,7,10,6,10,6,7,6,7,6,10,6,7,6,10,6,10,6,7,6,10,4,7,4,9,8,0,4,7,4,7,10,6,10,6,7,6,7,6,10,6,7,6,10,6,10,6,7,6,10,4,7,4,9,8,0,4,7,4,7,4,7,6,10,6,7,6,7,6,10,6,7,6,10,6,10,6,7,6,10,4,7,4,9,8,0,4,7,4,7,4,7,6,7,6,7,6,10,7,6,7,6,10,6,10,6,7,6,10,4,7,4,9,8,0,4,7,4,7,6,7,10,6,7,6,7,6,7,6,10,6,10,6,7,6,10,4,7,4,9,8,0,4,7,4,7,6,7,6,10,6,7,6,7,10,6,7,6,10,6,10,7,6,10,4,7,4,9,8,0,4,7,10,6,7,6,10,7,6,7,6,10,6,7,6,10,6,10,7,6,10,4,7,4,9,8,0,4,7,10,6,7,6,10,7,6,7,6,10,6,7,6,10,6,7,6,10,4,7,4,9,8,0,4,7,4,7,6,7,6,7,10,6,7,6,10,6,7,6,10,6,7,6,10,4,7,4,9,8,0,4,7,4,7,6,7,6,7,6,10,6,7,6,10,6,7,10,6,7,10,6,10,4,7,4,9,8,0,4,7,6,7,6,7,6,10,6,7,6,10,6,7,10,6,7,10,6,10,4,7,4,9,8,0,4,7,10,6,7,6,7,6,10,6,7,6,10,6,7,6,7,10,6,10,6,10,4,7,4,9,8,0,4,7,10,6,7,6,7,6,10,6,7,6,10,6,10,7,6,7,6,10,6,10,6,10,4,7,4,9,8,0,4,7,10,6,7,6,7,6,10,7,6,10,6,10,6,7,6,10,7,10,6,10,4,7,4,9,8,0,4,7,10,6,7,6,7,6,7,6,10,7,10,7,6,10,6,10,4,7,4,9,8,0,4,7,10,6,7,6,7,6,7,6,10,6,10,6,7,6,10,6,10,4,7,4}
slam_runs = {15887,21,217,2,21,8,97,5,105,2,31,8,80,14,104,1,41,8,63,23,103,1,50,8,46,32,102,1,59,5,33,41,30,31,39,1,65,3,21,111,38,1,69,1,11,120,37,1,71,1,1,72,92,2,65,72,7,4,88,2,1,57,72,6,1,11,5,83,2,1,1,49,72,14,1,14,5,79,2,24,5,16,71,6,1,16,1,17,5,74,2,25,9,4,72,14,1,15,1,20,5,70,2,22,9,72,4,1,17,2,15,1,22,5,67,1,23,1,72,13,1,17,2,14,1,25,6,62,2,20,68,22,1,16,1,1,1,14,1,28,5,59,1,22,59,3,1,27,1,16,1,1,1,13,1,31,6,55,1,23,50,11,2,26,1,1,1,15,1,1,1,13,1,33,6,51,2,24,41,20,1,1,1,8,17,1,1,1,14,1,2,1,12,1,37,5,48,1,1,26,32,4,1,18,4,1,2,1,6,1,1,5,12,1,1,1,14,1,2,1,12,1,39,6,44,1,1,27,23,13,1,15,3,4,1,2,1,7,1,5,3,9,1,1,1,13,1,3,1,11,1,42,6,41,1,1,28,14,7,1,14,1,13,2,6,1,4,1,7,1,7,2,7,1,2,1,12,1,3,1,11,1,45,6,37,1,1,28,1,5,16,1,13,1,1,1,10,2,8,1,4,1,8,1,8,2,5,1,2,1,12,1,3,1,10,1,48,6,33,2,1,28,1,7,1,14,1,13,1,1,1,9,1,9,1,5,1,9,1,9,1,3,1,3,1,11,1,4,1,10,1,50,6,30,1,1,29,1,9,1,13,2,12,1,1,1,7,2,9,1,7,1,9,1,9,2,1,1,3,1,11,1,4,1,9,1,54,6,26,1,1,30,1,9,1,13,2,12,1,1,1,6,1,11,1,7,1,10,1,10,1,1,4,1,9,1,5,1,9,1,56,6,23,1,1,30,1,11,1,12,2,11,1,3,1,3,5,8,1,8,1,11,1,10,1,1,3,1,9,1,5,1,8,1,59,7,19,1,1,30,1,12,1,13,1,11,1,3,1,2,1,5,4,4,1,9,1,10,1,10,1,1,1,2,1,9,1,5,1,8,1,61,7,16,1,1,30,1,14,1,12,1,11,1,3,1,1,1,10,2,1,1,10,1,11,1,9,1,2,1,1,1,8,1,6,1,7,1,65,6,13,1,1,31,1,15,1,11,2,9,1,4,1,1,13,1,1,10,1,12,1,8,1,3,1,1,1,7,1,6,1,7,1,67,7,9,1,1,31,1,16,1,11,2,9,1,4,1,14,1,1,2,9,1,11,1,7,1,5,1,1,6,1,6,1,7,1,70,7,6,1,1,32,1,17,1,10,2,9,1,4,1,1,12,1,4,2,7,1,12,1,6,1,5,1,1,6,1,6,1,7,1,73,6,3,1,1,32,1,18,1,10,2,8,1,4,1,1,1,12,1,5,2,6,1,12,1,6,1,4,2,1,6,1,6,1,6,1,76,4,2,1,1,32,1,20,1,9,2,8,1,3,1,2,1,11,1,8,1,6,1,11,1,6,1,4,1,2,1,4,1,7,1,6,1,78,2,1,1,1,32,1,22,1,8,1,1,1,7,1,3,1,2,1,11,1,9,1,5,1,12,1,5,1,3,1,3,1,4,1,7,1,5,1,81,1,1,33,1,22,1,8,1,1,1,7,1,2,1,4,1,9,1,11,1,5,1,11,1,5,1,3,1,3,1,1,2,1,8,1,5,1,81,1,33,1,24,1,7,1,1,1,6,1,2,1,5,1,8,1,13,1,4,1,11,2,3,1,4,1,3,1,1,1,1,1,8,1,4,1,82,33,1,25,1,8,2,6,1,2,1,5,1,8,1,13,2,3,1,12,1,3,1,4,1,4,1,1,1,1,8,1,4,1,82,32,1,27,1,7,2,6,1,1,1,6,1,7,1,15,2,3,1,11,1,3,1,3,1,5,1,1,1,9,1,3,1,83,31,1,29,1,6,1,1,1,4,1,2,1,6,1,7,1,16,1,3,1,11,1,3,1,3,1,5,1,1,1,9,1,3,1,83,31,1,29,1,6,1,1,1,4,1,1,1,8,1,5,1,18,1,2,1,11,1,2,1,4,1,5,2,1,1,8,1,2,1,84,30,1,31,1,5,1,1,1,4,1,1,1,8,1,5,1,18,2,2,1,11,1,1,1,4,1,6,1,1,1,8,1,2,1,84,28,1,1,33,1,4,1,1,1,3,1,2,1,8,1,4,1,20,1,2,1,11,1,1,5,1,6,1,1,1,8,1,1,1,85,27,1,1,34,1,4,1,2,1,2,1,1,1,9,1,3,1,22,1,1,1,11,1,5,1,6,2,2,1,7,1,1,1,85,26,1,1,36,1,3,1,2,1,2,1,1,1,10,1,2,1,22,1,2,1,10,1,5,1,6,1,3,1,7,2,86,25,1,1,37,1,3,1,2,1,2,1,1,1,10,1,1,1,24,1,1,1,9,1,1,5,1,5,1,4,1,7,2,86,24,2,1,38,1,2,1,2,1,1,1,2,1,10,1,1,1,24,1,1,1,8,1,1,1,5,1,5,1,4,1,7,1,87,23,2,1,40,1,2,1,1,1,1,1,2,1,10,2,26,1,1,1,7,1,1,1,5,1,5,1,4,1,7,1,87,22,2,1,41,1,2,1,2,2,1,2,10,2,26,1,1,1,6,1,2,1,5,1,4,1,6,1,5,1,88,21,2,1,43,1,1,1,2,2,1,1,1,1,9,2,26,1,1,1,5,1,3,1,5,1,4,1,6,1,5,1,88,20,2,1,44,1,1,1,2,1,1,1,1,2,1,8,2,27,1,1,1,3,1,4,1,5,1,3,1,7,1,4,1,89,19,2,1,46,2,2,1,1,1,1,3,1,6,1,1,1,27,1,1,1,3,1,4,1,5,1,3,1,7,1,4,1,89,18,3,1,47,1,2,1,1,1,1,4,1,5,1,1,1,27,1,1,1,2,1,5,1,5,1,3,1,7,1,4,1,89,17,3,1,48,1,3,2,1,5,1,4,1,2,1,27,1,1,2,6,1,5,1,2,1,8,1,4,1,89,16,3,1,50,1,2,2,1,6,1,2,1,3,1,27,1,1,2,6,1,5,1,2,1,8,1,3,1,90,15,3,1,51,1,2,1,1,1,7,1,1,1,3,1,27,1,1,2,6,1,5,1,1,1,9,1,3,1,90,14,4,1,52,1,1,1,1,1,8,1,4,1,27,1,1,1,1,6,1,5,1,1,1,9,1,3,1,90,14,4,1,53,2,1,1,8,1,2,3,1,27,1,2,1,4,1,6,1,1,1,9,1,2,1,91,13,4,1,54,1,1,2,8,1,2,1,2,1,26,1,1,3,1,3,1,6,1,1,10,1,2,1,91,13,4,1,55,3,1,6,1,4,2,1,25,1,1,1,4,1,2,1,6,1,1,9,1,3,1,91,13,4,1,55,3,1,6,1,6,1,1,24,1,1,1,4,1,2,1,6,1,10,1,2,1,92,12,4,1,57,1,1,1,6,1,7,1,2,21,1,2,1,5,1,1,1,6,1,10,1,2,1,92,12,4,1,57,1,1,1,5,1,8,1,2,3,18,1,2,1,6,1,1,5,1,1,10,1,2,1,92,12,3,1,59,2,5,1,8,1,5,3,14,1,3,1,6,1,1,5,1,1,7,4,2,1,92,11,4,1,59,2,1,3,1,10,1,7,3,10,1,4,1,7,1,5,1,1,4,3,2,1,2,1,93,11,3,1,61,1,1,3,1,10,1,10,4,6,1,4,1,7,1,1,3,1,1,1,1,4,4,1,2,1,93,11,2,1,62,1,1,3,1,10,1,14,5,1,5,1,7,1,1,1,1,1,1,3,8,1,2,1,93,10,3,1,63,1,1,1,1,12,1,17,1,1,15,1,1,1,2,1,8,1,2,1,94,10,2,1,64,1,1,1,1,12,1,17,1,6,1,7,1,2,2,2,1,8,1,2,1,94}
-- swap some colours
imgmap = {
	1,9,14,10,2,13,6,7,
	3,11,12,12,12,13,14,9,
}
title_values=[imgmap[v-1] for v in *title_values]
bg_values=[imgmap[v-1] for v in *bg_values]
hoop_values=[imgmap[v-1] for v in *hoop_values]
slam_values=[imgmap[v-1] for v in *slam_values]

drawimage=(values,runs,w,h,xs,ys)->
	-- TODO: draw at arbitrary position
	val_i=0
	run=0
	for y=0,136-1
		for x=0,240-1
			if run==0
				val_i=val_i+1
				run=runs[val_i]
			run=run-1
			if values[val_i]!=14
				pix(x,y,values[val_i])

class Speedline
	new:(y,l,c)=>
		@y=y
		@l=l
		@x=WIDTH
		@c=c

	update:(dx)=>
		@x+=dx

	alive:=>return @x+@l>0

	draw:=>
		tri(@x,@y,@x+@l,@y+1,@x+@l,@y-1,@c)
		tri(@x+@l*2,@y,@x+@l,@y+1,@x+@l,@y-1,@c)

class Speedlines
	new:=>
		@lines={}

	update:=>
		for i=1,2
			table.insert(@lines,Speedline(math.random(HEIGHT),WIDTH*2+math.random(50),math.random(4)))
		for l in *@lines
			l\update(-50)
		@lines=[l for l in *@lines when l\alive!]

	draw:=>
		cls(15)
		dy=15
		for i=1,4
			rect(0,dy*i,WIDTH,HEIGHT-dy*i*2,i)
		for l in *@lines
			l\draw!

class State
	new:=>
		@nextstate=self

	reset:=>return

	finish:=>return

	next:=>return self

	update:=>return

	draw:=>return

class SkipState extends State
	next:=>
		if btnp(0) or btnp(1) or btnp(2) or btnp(3) or btnp(4) or btnp(5)
			@finish!
			@nextstate\reset!
			return @nextstate
		return self

class TitleState extends SkipState
	draw:=>
		cls(0)
		drawimage(title_values,title_runs,WIDTH,HEIGHT,0,0)

class TimedState extends State
	new:(len)=>
		super!
		@tt=0
		@len=len

	reset:=>
		@tt=0

	update:=>
		@tt+=1

	next:=>
		if @tt>=@len
			@finish!
			@nextstate\reset!
			return @nextstate
		return self

class SlamState extends TimedState
	new:=>
		super 1000

	draw:=>
		cls(0)
		drawimage(slam_values,slam_runs,WIDTH,HEIGHT,0,0)

class HoopState extends TimedState
	new:=>
		super 200

	draw:=>
		cls(0)
		drawimage(hoop_values,hoop_runs,WIDTH,HEIGHT,0,0)

class GameState extends TimedState
	new:=>
		super MUSLEN

	reset:=>
		music(MUSGAME,-1,-1,true)
		@ball=Ball!
		@handgen=HandGen!
		@lines=Speedlines!

	update:=>
		super!
		@ball\update!
		@handgen\update(@tt)
		handonball=@handgen\gethandonball(@ball)
		if handonball
			sfx(SFXHIT)
		@handgen\postupdate(@ball)
		@lines\update!

	finish:=>
		music!

	draw:=>
		-- draw speed lines
		@lines\draw!
		drawimage(bg_values,bg_runs,WIDTH,HEIGHT,0,0)
		@ball\draw!
		@handgen\draw!
		print("DUNKING: #{@tt*1000//MUSLEN/10}%",84,12,12)

titlestate=TitleState!
gamestate=GameState!
hoopstate=HoopState!
slamstate=SlamState!
titlestate.nextstate=gamestate
gamestate.nextstate=hoopstate
hoopstate.nextstate=slamstate
slamstate.nextstate=titlestate
state=titlestate
state\reset!

export TIC=->

	state\update!
	state\draw!
	state=state\next!

-- <SPRITES>
-- 001:0000000000000000000000000000000000000333000332220333322232222322
-- 002:0000000000000000000000000000000033300000222330002222233022222323
-- 016:0000000300000032000000320000032200000333000032220000322200003222
-- 017:2222223322222222222222222222222233332222222233222222223322222222
-- 018:2222232232222322233222322223223222223223222232232222232332222332
-- 019:3000000023000000230000002230000023300000322300003223000023330000
-- 032:0000322200003222000032220000033300000322000000320000003200000003
-- 033:2222222222222222222222223333333322222222222222222222222222222222
-- 034:2322333223332232333222322232223222322232223222322232223222322232
-- 035:2223000022230000222300002230000022300000230000002300000030000000
-- 049:3222222203322222000332220000033300000000000000000000000000000000
-- 050:2322223323222330322330003330000000000000000000000000000000000000
-- 064:eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
-- 065:eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000eeee007700
-- 066:eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0eeeeeee
-- 067:eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
-- 080:eeeeeee0eeeeeee0eeeeeee0eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
-- 081:00007777777700770777700000777770e0077777ee007777eee00777eeee0077
-- 082:000000ee77700700777700700777707700777777700777777777777777777777
-- 083:eeeeeeeeeeeeeeee0eeeeeee00eeeeee70eeeeee7700eeee77700eee777700ee
-- 096:eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
-- 097:eeeee077eeeee007eeeeee07eeeeee07eeeee000eee007770007777707777777
-- 098:7777777777777777777777777777777777777777777777777777777777777777
-- 099:7777700e77777700777777777777777777777777777777777777777777777777
-- 112:eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
-- 113:0777777700000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
-- 114:7777777700000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
-- 115:7777777707777777e0077777eee00777eeee0000eeeeeeeeeeeeeeeeeeeeeeee
-- </SPRITES>

-- <WAVES>
-- 000:00000000ffffffff00000000ffffffff
-- 001:0123456789abcdeffedcba9876543210
-- 002:0123456789abcdef0123456789abcdef
-- 014:8abcdeeffeedcba97532110001123457
-- </WAVES>

-- <SFX>
-- 000:720080009000a000a000b000b000c000c000c000c000c000c000c000c000c000c000c001c001c000c000c000c000c000c00fc00fc000c000c000c0003000000000fd
-- 001:6f079f04af00bf00cf00ef00ef00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00ff00100000000000
-- 002:0e000e000e000e000e000e000e000e000e000e000e000e000e000e000e000e000e000e000e000e000e000e000e000e000e000e000e000e000e000e00200000000000
-- 010:0f008f00af00bf00cf00df00ef00ef004f00af00bf00cf00df00ef00ef00ef006f00cf00df00ef00ef009f00df00ef00ef00ef00cf00ef00ef00ff00050000000000
-- </SFX>

-- <PATTERNS>
-- 000:000000000000000000000000000000000000000000000000d00004000000f00004000000500006000000800006000000000000000000500006000000000000000000f00004000000000000000000d00004000000000000000000000000000000100000000000000000000000000000000000000000000000d00004000000f00004000000500006000000800006000000000000000000500006000000000000000000f00004000000000000000000d00004000000000000000000000000000000
-- 001:600006000000000000000000500006000000100000000000500006000000f00004000000100000000000f00004000000000000000000d00004000000100000000000d00004000000100000800004a00004000000100000000000800004000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 002:600006000000000000000000500006000000100000000000500006000000f00004000000100000000000f00004000000000000000000d00004000000100000000000f00004000000100000f00004500006000000100000000000d00004000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 003:800006000000000000000000000000000000690006000000600006000000000000000000000000000000590006000000500006000000000000000000000000000000d90004000000d00004000000000000000000000000000000100000000000800006000000000000000000000000000000690006000000600006000000000000000000000000000000590006000000500006000000000000000000d90004000000d00004000000100000890004a00004000000000000000000800004000000
-- 004:000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 005:800006000000000000000000000000000000690006000000600006000000000000000000000000000000490006000000400006000000000000000000000000000000d90004000000d00004000000000000000000000000000000100000000000800006000000000000000000000000000000690006000000600006000000000000000000000000000000490006000000400006000000000000000000f00004000000100000000000d00004000000b00004000000100000000000d00004000000
-- 010:d00002000000100000000000d00002000000100000000000000000000000d00002000000100000000000d00002000000100000000000d00002000000000000000000100000000000d00002000000100000000000d00002000000100000000000a00002000000100000000000a00002000000100000000000000000000000a00002000000100000000000a00002000000100000000000a00002000000000000000000100000000000a00002000000100000000000800002000000000000000000
-- 011:b00002000000100000000000b00002000000100000000000000000000000b00002000000100000000000600002000000100000000000600002000000000000000000100000000000600002000000100000000000800002000000100000000000d00002000000100000000000d00002000000100000000000000000000000d00002000000100000000000d00002000000000000000000f00002000000500004000000800004000000d00004000000500004000000f00002000000d00002000000
-- 012:b00002000000100000000000b00002000000100000000000000000000000b00002000000100000000000b00002000000100000000000b00002000000000000000000100000000000b00002000000100000000000b00002000000100000000000600002000000100000000000600002000000100000000000000000000000600002000000100000000000600002000000100000000000600002000000000000000000100000000000600002000000100000000000800002000000000000000000
-- 013:d00002000000100000000000d00002000000100000000000000000000000d00002000000100000000000d00002000000100000000000d00002000000000000000000100000000000d00002000000100000000000d00002000000100000000000d00002000000100000000000d00002000000100000000000000000000000d00002000000100000000000d00002000000100000000000d00002000000000000000000100000000000d00002000000100000000000b00002000000000000000000
-- 014:900002000000100000000000900002000000100000000000000000000000900002000000100000000000900002000000100000000000900002000000000000000000100000000000900002000000100000000000900002000000100000000000b00002000000100000000000b00002000000100000000000000000000000b00002000000100000000000b00002000000100000000000b00002000000000000000000100000000000b00002000000100000000000b00002000000000000000000
-- 015:800002000000000000000000100000000000800002100000800002000000000000000000000000000000100000000000800002000000000000000000100000000000800002000000100000000000800002000000000000000000100000000000800002000000000000000000100000000000800002100000800002000000000000000000100000000000800002000000100000000000800002000000000000000000100000000000800002000000100000000000800002000000100000000000
-- 020:400012000000dc001a000000b00016000000dc001a000000400012000000400012000000b00016000000dc001a000000400012000000dc001a000000b00016000000dc001a000000400012000000400012000000b00016000000dc001a000000400012000000dc001a000000b00016000000dc001a000000400012000000400012000000b00016000000dc001a000000400012000000dc001a000000b00016000000dc001a000000400012000000400012000000b00016000000dc001a000000
-- 021:400012000000dc001a000000b00016000000dc001a000000400012000000400012000000b00016000000dc001a000000400012000000dc001a000000b00016000000dc001a000000400012000000400012000000b00016000000dc001a000000400012000000dc001a000000b00016000000dc001a000000400012000000400012000000b00016000000dc001a000000400012000000b00016000000dc001a000000400012000000b00016000000400012000000b00016000000dc001a000000
-- 022:400012000000000000000000da001a000000000000000000b00016000000000000000000dc001a000000000000000000400012000000000000000000400012000000400012000000b00016000000000000000000dc001a000000000000000000400012000000000000000000da001a000000000000000000b00016000000000000000000dc001a000000000000000000400012000000000000000000400012000000400012000000b00016000000000000000000dc001a000000dc001a000000
-- 023:400012000000dc001a000000b00016000000dc001a000000400012000000400012000000b00016000000dc001a000000400012000000dc001a000000b00016000000dc001a000000400012000000400012000000b00016000000dc001a000000400012000000dc001a000000b00016000000dc001a000000400012000000400012000000b00016000000dc001a000000400012000000b00016000000dc001a000000400012000000b00016000000400012d70014d60014970014970014670014
-- 024:400012000000000000000000da001a000000000000000000b00016000000000000000000dc001a000000000000000000400012000000000000000000400012000000400012000000b00016000000000000000000dc001a000000000000000000400012000000000000000000da001a000000000000000000b00016000000000000000000dc001a000000000000000000400012000000b00016000000dc001a000000400012000000b00016000000400012d70014d60014970014970014670014
-- 030:000000000000000000000000000000000000000000000000890004000000a90004000000d90004000000590006000000000000000000d90004000000000000000000a90004000000000000000000890004000000000000000000000000000000100000000000000000000000000000000000000000000000890004000000a90004000000d90004000000590006000000000000000000d90004000000000000000000a90004000000000000000000890004000000000000000000000000000000
-- 031:f90004000000000000000000d90004000000100000000000d90004000000a90004000000100000000000a90004000000000000000000890004000000100000000000a90004000000100000c90004d90004000000100000000000890004000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 032:490006000000000000000000000000000000fc0004000000f90004000000000000000000000000000000dc0004000000d900040000000000000000000000000000009c0004000000990004000000000000000000000000000000100000000000f90004000000000000000000000000000000bc0004000000b900040000000000000000000000000000008c0004000000890004000000000000000000690004000000100000000000490004000000f90002000000100000000000d90002000000
-- 033:890006100000d90006100000f90006100000890008100000f90006100000d90006100000890006100000d90006100000890006100000d90006100000f90006100000890008100000f90006100000d90006100000890006100000d90006100000a90006100000d90006100000f90006100000890008100000f90006100000d90006100000890006100000d90006100000a90006100000d90006100000f90006100000890008100000f90006100000d90006100000890006100000d90006100000
-- 034:b90006100000d90006100000f90006100000890008100000f90006100000d90006100000890006100000d90006100000690006100000d90006100000690008100000890008100000f90006100000690008100000890006100000d90006100000890006100000d90006100000f90006100000890008100000f90006100000d90006100000890006100000d90006100000890006100000d90006100000f90006100000890008100000f90006100000d90006100000890006100000d90006100000
-- 035:b90006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a90006000000b90006000000a90006000000890006000000a90006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000690006000000000000000000000000000000000000000000000000000000000000000000890006000000000000000000
-- 036:000000000000000000000000000000000000000000000000860004000000a90004000000d60004000000d60004000000100000000000d60004000000a60004000000890004000000560004000000f60002000000d60002000000000000000000100000000000000000000000000000000000000000000000860004000000a90004000000d60004000000d60004000000100000000000d60004000000a60004000000890004000000860006000000660006000000560006000000d60004000000
-- 037:890006000000100000000000890008000000000000000000f90006000000000000000000890006000000690008000000000000000000d90006000000000000000000890006000000000000000000690008000000000000000000590008000000000000000000d90006000000000000000000890006000000000000000000590008000000000000000000f90006000000000000000000d90006000000000000000000890006000000000000000000f90006000000000000000000d90006000000
-- </PATTERNS>

-- <TRACKS>
-- 000:1c25102036101c25d73036184435105836596c35585836591c25d72036181c25983036d84437195838596c37585049996f00ef
-- </TRACKS>

-- <PALETTE>
-- 000:000000d63600e47200f2b500ffff00a0470ce7964ef7b88e3072a43b5dcb41a6f673eff7f4f4f4a3a3a3525252bc1616
-- </PALETTE>

